<!DOCTYPE html>
<html lang="en">
<head>
  <title>Green Farm Parts - Thanks Again for Your Business</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    * {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    }

    hr {
        background: transparent;
        border: 0;
        border-top: 1px solid #cccccc;
    }

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .hero-table-cell {
      background-color: #377D3D;
      background-image: url("https://greenfarmparts.com/v/vspfiles/images/email/order-confirmation--hero.jpg");
    }

    .order-details-table table td {
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .order-details-table table tr:first-child td {
      border-bottom: 1px solid #cccccc;
      padding-bottom: 0;
      padding-top: 0;
    }

    .promocode {
      background-color: #377D3D;
      color: #ffffff;
      display: inline-block;
      padding: 2px 8px;
    }

    .three-up-centre--left {
      padding: 0 20px 0 40px;
    }

    .three-up-centre--center {
      padding: 0 20px 0 20px;
    }

    .three-up-centre--right {
      padding: 0 40px 0 20px;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"]{
        width: 100% !important;
        padding: 8px !important;
        border: 0 !important;
        box-sizing: border-box;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }

      .email-header .content-table td {
        padding-top: 25px !important;
      }

      .hero-table-cell table td {
        padding: 50px 25px !important;
      }

      .three-up-centre--left,
      .three-up-centre--center,
      .three-up-centre--right {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      td[style="padding: 10px 50px;"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

    }
  </style>
  
  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, h1, h2, h3, h4, h5, h6,  ul, li, font, span, strong {
        font-family: Arial, sans-serif !important;
      }
    </style>
  <![endif]-->

</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #f0f0f0;">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">*|customer_api_FirstName|*, We absolutely value your business and as a token of our appreciation we'd like to invite you back to shop and save!</div>

<!-- Background -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f0f0f0" align="center">
        
        @@include('header/_header.html')
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td style="padding: 0; background-color: #ffffff; border: 1px solid #cccccc;" valign="top">
                  

                  @@include('one-up/_one-up--image-only.html', {
                    "Link": "https://www.greenfarmparts.com",
                    "Widthpx": "600",
                    "Heightpx": "175",
                    "Image": "https://app.vextras.com/stores/store_YM8ZBDD5VHY86N2K49P2K7FZJ7/img/hero--first-time-buyer.jpg",
                    "AltText": "Thanks Again!"
                  })

                  @@include('misc/_spacer.html', {
                    "bgc": "#BCD331",
                    "space": "5"
                  })

                  @@include('misc/_spacer.html', {
                    "bgc": "#ffffff",
                    "space": "35"
                  })

                  @@include('one-up/_one-up.html', {
                    "background": "#ffffff",
                    "align": "left",
                    "text": "#444444",
                    "copy": "<strong>*|customer_api_FirstName|*,</strong>"
                  })

                  @@include('one-up/_one-up.html', {
                    "background": "#ffffff",
                    "align": "left",
                    "text": "#444444",
                    "copy": "We absolutely value your business and as a token of our appreciation we’d like to invite you back to shop and save!"
                  })

                  @@include('one-up/_one-up.html', {
                    "background": "#ffffff",
                    "align": "left",
                    "text": "#444444",
                    "copy": "On your next order with GreenFarmParts, we want you to save $5 off your next order. When checking out, just use promo code <strong class=\"promocode\">BACKAGAIN</strong> to get your $5 discount."
                  })
     

                  @@include('misc/_spacer.html', {
                    "bgc": "#ffffff",
                    "space": "50"
                  })

                  @@include('three-up/_three-up-centre.html', {
                    "colOneImg": "https://app.vextras.com/stores/store_YM8ZBDD5VHY86N2K49P2K7FZJ7/img/cog--white.png",
                    "colOneHeadline": "500,000+",
                    "colOneCopy": "parts available across 5 different brands",
                    "colTwoImg": "https://app.vextras.com/stores/store_YM8ZBDD5VHY86N2K49P2K7FZJ7/img/shipping--white.png",
                    "colTwoHeadline": "FREE SHIPPING",
                    "colTwoCopy": "on all non-oversized products",
                    "colThreeImg": "https://app.vextras.com/stores/store_YM8ZBDD5VHY86N2K49P2K7FZJ7/img/money--white.png",
                    "colThreeHeadline": "GOOD DEALS",
                    "colThreeCopy": "parts priced for the best deals"
                  })

                </tr>
              </table>
            </td>
          </tr>
        </table>
        @@include('misc/_spacer.html', {
          "bgc": "#f0f0f0",
          "space": "20"
        })

        <p style="font-size: 12px; color: #999999;">Click <a href="UNSUB" style="color: #999999;">here</a> to unsubscribe from this message.</p>

        @@include('misc/_spacer.html', {
          "bgc": "#f0f0f0",
          "space": "50"
        })

      </td>
    </tr>
  </table>

</body>
</html>