<!DOCTYPE html>
<html lang="en">
<head>
  <title>*|MC:SUBJECT|*</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    * {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    }

    hr {
        background: transparent;
        border: 0;
        border-top: 1px solid #cccccc;
    }

    a {
      color: #377D3D;
    }

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .hide-on-desktop {
      display: none !important;
      width: 0px !important;
      height:  0px !important;
      overflow: hidden !important;
      line-height:  0px !important;
      font-size: 0px !important;
    }

    .footer-utility-links {
        list-style-type: none;
        padding-left: 0;
    }

    .footer-utility-links li {
        margin-bottom: 2px;
    }

    .footer-utility-links a {
        text-decoration: none;
        color: #377D3D;
    }

    .footer-utility-links a:hover {
        text-decoration: underline;
    }

    .hero-table-cell {
      background-color: #377D3D;
      background-image: url("https://greenfarmparts.com/v/vspfiles/images/email/order-confirmation--hero.jpg");
    }

    .order-details-table table td {
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .order-details-table table tr:first-child td {
      border-bottom: 1px solid #cccccc;
      padding-bottom: 0;
      padding-top: 0;
    }

    .hero-overlay-button-wrapper,
    .mobile-button {
      transition: all 250ms ease-in-out;
    }

    .hero-overlay-button-wrapper:hover,
    .mobile-button:hover {
      background-color: #8fa226 !important;
      border-color: #8fa226 !important;
    }

    .templateColumnContainer{
      width:200px;
    }

    .leftColumnContent,
    .centerColumnContent,
    .rightColumnContent {
      text-align: center;
      padding-top:0;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
    }

    .leftColumnContent img, 
    .rightColumnContent img{
        display:inline;
        height:auto;
        max-width:260px;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .templateColumnContainer{
        display:block !important;
        width:100% !important;
      }

      .leftColumnContent img,
      .centerColumnContent img, 
      .rightColumnContent img{
          display:block;
          margin-left: auto;
          margin-right: auto;
      }

      td[style*="padding: 10px 50px;"],
      td[style="padding: 0px 50px;"] {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .three-up-centre td[style="padding: 0 20px 0 40px"],
      .three-up-centre td[style="padding: 0 20px 0 20px"],
      .three-up-centre td[style="padding: 0 40px 0 20px"] {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .content-table {
        width: 100% !important;
      }

      .two-up-button-centre--headline {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      .hide-on-mobile {
        display: none !important;
      }

      .hide-on-desktop {
        display: block !important;
        max-height:  none !important;
        max-width: 100% !important;
        line-height: 1.5 !important;
        width: 100% !important;
        height: auto !important;
      }

      a[class="mobile-button"]{
        width: 100% !important;
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0 !important;
        box-sizing: border-box;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }

      .email-header .content-table td {
        padding-top: 25px !important;
      }

      .hero-table-cell table td {
        padding: 50px 25px !important;
      }

      .hero-overlay-button-wrapper {
        width: 100% !important;
      }

      .two-up--articles > tbody > tr > td {
        padding-bottom: 30px;
      }

      .mobile--block {
        display: block !important;
        padding: 0 !important;
        padding-bottom: 10px !important;
      }

      .answer-image {
        width: 100% !important;
        text-align: center !important;
      }

      .answer-image img {
        max-width: 100%;
      }

    }
  </style>
  
  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, h1, h2, h3, h4, h5, h6,  ul, li, font, span, strong {
        font-family: Arial, sans-serif !important;
      }
    </style>
  <![endif]-->

</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #f0f0f0;">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
  *|MC_PREVIEW_TEXT|*
</div>

<!-- Background -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f0f0f0" align="center">
        
        @@include('header/_header.html')
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td style="padding: 0; background-color: #ffffff;" valign="top">
                  

@@include('one-up/_one-up--image-only.html', {
"Link": "https://greenfarmparts.com",
"Width": "600",
"Height": "200",
"Image": "https://via.placeholder.com/600x200",
"AltText": "Alt text for Accessibility"
})

<!-- // Begin Module: Spacer \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="flexible_content" mc:variant="Spacer">
  <tr>
    <td align="center" valign="top" mc:edit="spacer">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td bgcolor="#ffffff" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 30px;" height="30">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- // End Module: Spacer \\ -->

<!-- // Begin Module: Divider \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="flexible_content" mc:variant="Divider">
  <tr>
    <td align="center" valign="top" mc:edit="divider" style="padding: 0 25px; font-size: 0; line-height: 0; ">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td bgcolor="#ffffff" style="font-size: 0; line-height: 0; border-top: 1px solid #cccccc;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- // End Module: Divider \\ -->

<!-- // Begin Module: One Up Heading \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="flexible_content" mc:variant="One Up Heading">
  <tr>
    <td align="center" valign="top" mc:edit="one_up_heading">
      <table class="content-table" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0px 50px;" bgcolor="#ffffff" align="left" valign="top">
            <!-- content -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding: 0; margin: 0; color: #444444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                  <p style="font-size: 22px; line-height: 24px; margin: 0; padding: 0; font-weight: bold;">Lorem Ipsum Dolor</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- // End Module: One Up Heading \\ -->

<!-- // Begin Module: One Up Body Copy \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="flexible_content" mc:variant="One Up Body Copy">
  <tr>
    <td align="center" valign="top" mc:edit="one_up_body_copy">
      <table class="content-table" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0px 50px;" bgcolor="#ffffff" align="left" valign="top">
            <!-- content -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding: 0; color: #444444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                  <p style="font-size: 16px; line-height: 20px; margin: 0; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, distinctio.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- // End Module: One Up Body Copy \\ -->


<!-- // Begin Module: Two Up Products \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="flexible_content" mc:variant="Two Up Products">
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 0;" bgcolor="#ffffff" align="center">
              <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td style="padding: 0 25px 0 25px;" align="center" valign="top">
                    <!-- Two column -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <!-- content left -->
                          <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border: 1px solid #cccccc;">
                                  <tr>
                                    <td align="center" style="padding: 10px 10px 0;">
                                      <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=" target="_blank">
                                        <img mc:edit="left_product_image" style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="https://via.placeholder.com/100x100" alt="Alt Text" width="100" height="100" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td mc:edit="left_product_title" style="padding: 0 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;" align="center">
                                      <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=" style="color: #377D3D; font-weight: bold; text-decoration: none;" target="_blank">Product Name</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 10px 10px; color: #444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center" class="product-listing--product-price" mc:edit="left_product_original_price">
                                      <del style="color: #888888;">$9.99</del><br /><strong style="color: #ff0000;">See Price in Cart</strong>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 25px 10px;">
                                      <!-- Button -->
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td align="center">
                                            <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="center">
                                                  <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: none;" href="https://greenfarmparts.com/shoppingcart.asp?productcode=" target="_blank" mc:edit="left_product_add_to_cart">Add to Cart</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- /Button -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- /content left -->
                          <!-- content right -->
                          <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border: 1px solid #cccccc;">
                                  <tr>
                                    <td align="center" style="padding: 10px 10px 0;">
                                      <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=" target="_blank">
                                        <img mc:edit="right_product_image" style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="https://via.placeholder.com/100x100" alt="Alt Text" width="100" height="100" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td mc:edit="right_product_title" style="padding: 0 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;" align="center">
                                      <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=" style="color: #377D3D; font-weight: bold; text-decoration: none;" target="_blank">Product Name</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 10px 10px; color: #444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center" class="product-listing--product-price" mc:edit="right_product_original_price">
                                      <del style="color: #888888;">$9.99</del><br /><strong style="color: #ff0000;">See Price in Cart</strong>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 25px 10px;">
                                      <!-- Button -->
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td align="center">
                                            <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="center">
                                                  <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: none;" href="https://greenfarmparts.com/shoppingcart.asp?productcode=" target="_blank" mc:edit="rightt_product_add_to_cart">Add to Cart</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- /Button -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- /content right -->
                        </td>
                      </tr>
                    </table>
                    <!-- /Two column -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
<!-- // End Module: Two Up Products \\ -->


<!-- // Begin Module: Full Width Image \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="flexible_content" mc:variant="Full Width Image">
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <a href="https://greenfarmparts.com" target="_blank">
              <img mc:edit="full_width_image" class="img-max" style="display: block; margin: 0; padding: 0; background-color: #BCD331; font-size: 18px; font-weight: bold; color: #ffffff; line-height: 200px;" src="https://via.placeholder.com/600x200" alt="Alt Text">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- // End Module: Full Width Image \\ -->


<!-- // Begin Module: Grid Box \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="flexible_content" mc:variant="Grid Box">
  <tr>
    <td align="center" valign="top" style="padding: 25px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" bgcolor="#f0f0f0" style="border: 1px solid #cccccc; padding: 25px;">
            <p style="font-size: 22px; line-height: 22px; padding: 0; margin: 0 0 5px;"><strong>Lorem ipsum dolor.</strong></p>
            <div mc:repeatable="grid_box_row">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" class="content-table mobile--block" style="padding: 10px;">
                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                      <tr>
                        <td align="center" style="background-color: #ffffff; border: 1px solid #cccccc; padding: 10px;" mc:edit="left_grid_box">
                          <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                              <td align="center">
                                <a href="https://greenfarmparts.com" style="display: block; width: 100%;"><img src="https://via.placeholder.com/65x65" alt="alt text"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="https://greenfarmparts.com" style="display: block; width: 100%;"><span style="display: block;">Thing</span></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" class="content-table mobile--block" style="padding: 10px;">
                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                      <tr>
                        <td align="center" style="background-color: #ffffff; border: 1px solid #cccccc; padding: 10px;" mc:edit="center_grid_box">
                          <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                              <td align="center">
                                <a href="https://greenfarmparts.com" style="display: block; width: 100%;"><img src="https://via.placeholder.com/65x65" alt="alt text"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="https://greenfarmparts.com" style="display: block; width: 100%;"><span style="display: block;">Thing</span></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" class="content-table mobile--block" style="padding: 10px;">
                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                      <tr>
                        <td align="center" style="background-color: #ffffff; border: 1px solid #cccccc; padding: 10px;" mc:edit="right_grid_box">
                          <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                              <td align="center">
                                <a href="https://greenfarmparts.com" style="display: block; width: 100%;"><img src="https://via.placeholder.com/65x65" alt="alt text"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="https://greenfarmparts.com" style="display: block; width: 100%;"><span style="display: block;">Thing</span></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- // End Module: Grid Box \\ -->


<!-- // Begin Module: Talk With A Tech Box \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="flexible_content" mc:variant="Talk With A Tech Box">
  <tr>
    <td align="center" valign="top" style="padding: 25px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left" bgcolor="#f0f0f0" style="border: 1px solid #cccccc; padding: 25px;">
            <p mc:edit="talk_with_a_tech_section_title" style="padding: 0; margin: 0; font-size: 22px; font-weight: bold; text-transform: uppercase; border-bottom: 1px solid #cccccc;">Section Title</p>
            <table align="right" cellpadding="0" cellspacing="0" border="0" width="250" class="answer-image">
              <tr>
                <td style="padding-top: 5px;">
                  <a href="https://greenfarmparts.com">
                    <img mc:hideable mc:edit="talk_with_a_tech_section_image"src="https://via.placeholder.com/250x200" alt="">
                  </a>
                </td>
              </tr>
            </table>
            <p mc:edit="talk_with_a_tech_section_content" style="font-size: 16px; line-height: 20px; margin: 0; padding: 0;">Section Content</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- // End Module: Talk With A Tech Box \\ -->



                  </td>

                </tr>
              </table>
            </td>
          </tr>
        </table>

        @@include('footer/_footer-logo-links.html')

      </td>
    </tr>
  </table>

</body>
</html>