<html lang="en" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><head style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
    <title style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">💸&nbsp;Clearance Items&nbsp;💸 now listed on GreenFarmParts.com</title>
    <meta http-equiv="content-type" content="text/html;" charset="utf-8" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
    <meta name="viewport" content="width=device-width, initial-scale=1" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
    <meta http-equiv="x-ua-compatible" content="IE=edge" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
    <!--[if mso]>
    <style>
      html,body,table,tbody,tr,td,div,p,a,h1,h2,h3,h4,h5,h6,ul,li,font,span,strong {
      font-family:Arial,sans-serif !important;
      }
    </style>
    <![endif]-->
    
  <style type="text/css" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
    #outlook a{
      padding:0;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div,.ExternalClass *{
      line-height:100%;
    }
    body,table,td,a{
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
    }
    table,td{
      mso-table-lspace:0;
      mso-table-rspace:0;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    body{
      height:100% !important;
      margin:0 !important;
      padding:0 !important;
      width:100% !important;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table{
      border-collapse:collapse !important;
    }
    div[style*=margin: 16px 0]{
      margin:0 !important;
      font-size:100% !important;
    }
    *{
      font-family:'Open Sans',Helvetica,Arial,sans-serif !important;
    }
    hr{
      background:transparent;
      border:0;
      border-top:1px solid #cccccc;
    }
    a{
      color:#377D3D;
    }
    a[x-apple-data-detectors]{
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
    }
    .hide-on-desktop{
      display:none !important;
      width:0 !important;
      height:0 !important;
      overflow:hidden !important;
      line-height:0 !important;
      font-size:0 !important;
    }
    .footer-utility-links{
      list-style-type:none;
      padding-left:0;
    }
    .footer-utility-links li{
      margin-bottom:2px;
    }
    .footer-utility-links a{
      text-decoration:none;
      color:#377D3D;
    }
    .footer-utility-links a:hover{
      text-decoration:underline;
    }
    .hero-table-cell{
      background-color:#377D3D;
      background-image:url(https://greenfarmparts.com/v/vspfiles/images/email/order-confirmation--hero.jpg);
    }
    .order-details-table table td{
      padding-top:2px;
      padding-bottom:2px;
    }
    .order-details-table table tr:first-child td{
      border-bottom:1px solid #cccccc;
      padding-bottom:0;
      padding-top:0;
    }
    .hero-overlay-button-wrapper,.mobile-button{
      transition:all 250ms ease-in-out;
    }
    .hero-overlay-button-wrapper:hover,.mobile-button:hover{
      background-color:#8fa226 !important;
      border-color:#8fa226 !important;
    }
    .templateColumnContainer{
      width:200px;
    }
    .leftColumnContent,.centerColumnContent,.rightColumnContent{
      text-align:center;
      padding-top:0;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
    }
    .leftColumnContent img,.rightColumnContent img{
      display:inline;
      height:auto;
      max-width:260px;
    }
  @media only screen and (max-width: 599px){
    .templateColumnContainer{
      display:block !important;
      width:100% !important;
    }

} @media only screen and (max-width: 599px){
    .leftColumnContent img,.centerColumnContent img,.rightColumnContent img{
      display:block;
      margin-left:auto;
      margin-right:auto;
    }

} @media only screen and (max-width: 599px){
    td[style*=padding: 10px 50px;],td[style=padding: 0px 50px;]{
      padding-left:25px !important;
      padding-right:25px !important;
    }

} @media only screen and (max-width: 599px){
    .three-up-centre td[style=padding: 0 20px 0 40px],.three-up-centre td[style=padding: 0 20px 0 20px],.three-up-centre td[style=padding: 0 40px 0 20px]{
      padding-left:25px !important;
      padding-right:25px !important;
    }

} @media only screen and (max-width: 599px){
    .content-table{
      width:100% !important;
    }

} @media only screen and (max-width: 599px){
    .two-up-button-centre--headline{
      width:100% !important;
    }

} @media only screen and (max-width: 599px){
    img[class=img-max]{
      width:100% !important;
      height:auto !important;
    }

} @media only screen and (max-width: 599px){
    table[class=mobile-button-wrap]{
      margin:0 auto;
      width:100% !important;
    }

} @media only screen and (max-width: 599px){
    table[class=mobile-button-wrap] td{
      text-align:center !important;
    }

} @media only screen and (max-width: 599px){
    .two-third-with-image td{
      text-align:center;
    }

} @media only screen and (max-width: 599px){
    .two-third-with-image--image,.two-third-with-image--content{
      display:block;
    }

} @media only screen and (max-width: 599px){
    .two-third-with-image--image{
      padding-top:25px !important;
      width:100% !important;
    }

} @media only screen and (max-width: 599px){
    .two-third-with-image--content{
      padding:20px !important;
    }

} @media only screen and (max-width: 599px){
    .two-third-with-image img{
      margin:0 auto;
      display:block;
    }

} @media only screen and (max-width: 599px){
    .hide-on-mobile{
      display:none !important;
    }

} @media only screen and (max-width: 599px){
    .hide-on-desktop{
      display:block !important;
      max-height:none !important;
      max-width:100% !important;
      line-height:1.5 !important;
      width:100% !important;
      height:auto !important;
    }

} @media only screen and (max-width: 599px){
    a[class=mobile-button]{
      width:100% !important;
      padding-top:15px;
      padding-bottom:15px;
      border:0 !important;
      box-sizing:border-box;
    }

} @media only screen and (max-width: 599px){
    .mobile-align-center{
      text-align:center !important;
      margin-right:auto;
      margin-left:auto;
    }

} @media only screen and (max-width: 599px){
    .email-header .content-table td{
      padding-top:25px !important;
    }

} @media only screen and (max-width: 599px){
    .hero-table-cell table td{
      padding:50px 25px !important;
    }

} @media only screen and (max-width: 599px){
    .hero-overlay-button-wrapper{
      width:100% !important;
    }

} @media only screen and (max-width: 599px){
    .two-up--articles>tbody>tr>td{
      padding-bottom:30px;
    }

} @media only screen and (max-width: 599px){
    .mobile--block{
      display:block !important;
      padding:0 !important;
      padding-bottom:10px !important;
    }

} @media only screen and (max-width: 599px){
    .answer-image{
      width:100% !important;
      text-align:center !important;
    }

} @media only screen and (max-width: 599px){
    .answer-image img{
      max-width:100%;
    }

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head>
  <body style="margin: 0 !important;padding: 0 !important;background-color: #f0f0f0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;height: 100% !important;width: 100% !important;" class="vsc-initialized">
    <!-- hidden preheader text - Remember to change it! -->
    <div style="display:none;font-size:1px;color:#fefefe;line-height:1px;font-family:Helvetica, Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
      We’ve recently just launched a clearance section of the site. Everything here is priced to move and you won’t find a better deal anywhere else.
    </div>
    <!-- Background -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
      <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
        <td bgcolor="#f0f0f0" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
          
          <!-- Header -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="email-header" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
            <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
              <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                  <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                    <td style="padding: 50px 0 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" align="center" valign="top">
                      <a href="https://www.greenfarmparts.com" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #377D3D;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                        <img style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/84c255e8-00f1-44a3-9962-9213a077f4d8.png" width="280" height="64" border="0" alt="Green Farm Parts"></a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
            <!-- /Header -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
              <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                  <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                    <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                      <td style="padding: 0;background-color: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" valign="top">
                        
                        <!-- One up -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                          <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                            <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                              <a href="https://greenfarmparts.com" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #377D3D;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                </a><a href="https://www.greenfarmparts.com/Clearance-Items-s/2436.htm" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #377D3D;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><img src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/ec134b49-14b2-4f84-be67-50df8f2f2f80.jpg" alt="Save 25% - 50% off our Clearance Products!" border="0" style="margin: 0;padding: 0;display: block;background-color: #BCD331;width: 600px;height: 200px;font-size: 18px;font-weight: bold;color: #ffffff;line-height: 200px;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" class="img-max"></a>
                              </td>
                            </tr>
                          </tbody></table>
                          <!-- /One up -->
                          <!-- // Begin Module: Spacer \\ -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="Spacer" mc:repeatindex="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                            <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                  <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                    <td bgcolor="#ffffff" class="spacer" style="font-size: 0;line-height: 0;padding: 0;margin: 0;height: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" height="30">&nbsp;</td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="One Up Body Copy" mc:repeatindex="1" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                            <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table" width="600" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
  <tbody style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
    <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
      <td align="left" bgcolor="#ffffff" style="padding: 0px 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" valign="top"><!-- content -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
        <tbody style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
          <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
            <td align="left" style="padding: 0;color: #444444;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;line-height: 24px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
            <p style="font-size: 16px;line-height: 20px;margin: 0;padding: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">We’ve recently just launched a <a href="https://www.greenfarmparts.com/Clearance-Items-s/2436.htm" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #377D3D;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">clearance section</a> of the site. Everything here is priced to move and you won’t find a better deal anywhere else. Simply add a product to your cart to see the price drop!</p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</td>
                            </tr>
                          </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="Spacer" mc:repeatindex="2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                            <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
  <tbody style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
    <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
      <td bgcolor="#ffffff" class="spacer" height="10" style="font-size: 0;line-height: 0;padding: 0;margin: 0;height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
                            </tr>
                          </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="One Up Body Copy" mc:repeatindex="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                            <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table" width="600" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
  <tbody style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
    <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
      <td align="left" bgcolor="#ffffff" style="padding: 0px 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" valign="top"><!-- content -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
        <tbody style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
          <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
            <td align="left" style="padding: 0;color: #444444;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;line-height: 24px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
            <p style="font-size: 16px;line-height: 20px;margin: 0;padding: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">Make sure you keep checking back over time. We’re always adding to the list.</p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</td>
                            </tr>
                          </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="Spacer" mc:repeatindex="4" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                            <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                  <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                    <td bgcolor="#ffffff" class="spacer" style="font-size: 0;line-height: 0;padding: 0;margin: 0;height: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" height="30">&nbsp;</td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="One Up Heading" mc:repeatindex="5" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                            <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table" width="600" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
  <tbody style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
    <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
      <td align="left" bgcolor="#ffffff" style="padding: 0px 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" valign="top"><!-- content -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
        <tbody style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
          <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
            <td align="center" style="padding: 0;margin: 0;color: #444444;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;line-height: 24px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
            <p style="font-size: 22px;line-height: 24px;margin: 0;padding: 0;font-weight: bold;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">Here’s A Quick Look At What’s Listed</p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</td>
                            </tr>
                          </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="Spacer" mc:repeatindex="6" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                            <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
  <tbody style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
    <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
      <td bgcolor="#ffffff" class="spacer" height="20" style="font-size: 0;line-height: 0;padding: 0;margin: 0;height: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
                            </tr>
                          </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="Two Up Products" mc:repeatindex="7" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                            <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                  <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                    <td style="padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" bgcolor="#ffffff" align="center">
                                      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                        <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                          <td style="padding: 0 25px 0 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" align="center" valign="top">
                                            <!-- Two column -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                              <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                  <!-- content left -->
                                                  <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                    <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;border: 1px solid #cccccc;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                          <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                            <td align="center" style="padding: 10px 10px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #377D3D;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                </a><a href="https://greenfarmparts.com/-p/am127304gfp.htm" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #377D3D;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><img src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/15766159-c352-4bfb-b5f9-526230f27f69.jpg" alt="" border="0" style="height: 100px;width: 100px;margin: 0;padding: 0;display: block;font-family: 'Open Sans', Helvetica, Arial, sans-serif;color: #333333;font-size: 14px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="100" height="100"></a>
                                                              </td>
                                                            </tr>
                                                            <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                              <td style="padding: 0 10px;color: #333333;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;line-height: 22px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;" align="center"><a href="https://greenfarmparts.com/-p/am127304gfp.htm" style="color: #377D3D;font-weight: bold;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" target="_blank">Aftermarket Ball Bearing </a></td>
                                                            </tr>
                                                            <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                              <td style="padding: 0 10px 10px;color: #444;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" class="product-listing--product-price"><del style="color: #888888;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">$4.00</del><br style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
<strong style="color: #ff0000;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">See Price in Cart</strong></td>
                                                            </tr>
                                                            <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                              <td style="padding: 0 25px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                <!-- Button -->
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                                  <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                    <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                      <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                                        <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                          <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><a class="mobile-button" href="https://greenfarmparts.com/shoppingcart.asp?productcode=am127304gfp" style="background-color: #BCD331;border-top: 8px solid #BCD331;border-right: 16px solid #BCD331;border-bottom: 8px solid #BCD331;border-left: 16px solid #BCD331;display: inline-block;color: #ffffff;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: bold;line-height: 14px;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;transition: all 250ms ease-in-out;" target="_blank">Add to Cart</a></td>
                                                                        </tr>
                                                                      </tbody></table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody></table>
                                                                <!-- /Button -->
                                                              </td>
                                                            </tr>
                                                          </tbody></table>
                                                        </td>
                                                      </tr>
                                                    </tbody></table>
                                                    <!-- /content left -->
                                                    <!-- content right -->
                                                    <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                      <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;border: 1px solid #cccccc;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                            <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                              <td align="center" style="padding: 10px 10px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #377D3D;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                  </a><a href="https://www.greenfarmparts.com/-p/m127849.htm" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #377D3D;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><img src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/2d9c1841-0c0a-4c49-ac53-8a9710396d5d.jpg" alt="" border="0" style="height: 100px;width: 100px;margin: 0;padding: 0;display: block;font-family: 'Open Sans', Helvetica, Arial, sans-serif;color: #333333;font-size: 14px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="100" height="100"></a>
                                                                </td>
                                                              </tr>
                                                              <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                <td style="padding: 0 10px;color: #333333;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;line-height: 22px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;" align="center"><a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=m127849" style="color: #377D3D;font-weight: bold;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" target="_blank">Carlisle Turf Master Tire</a></td>
                                                              </tr>
                                                              <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                <td style="padding: 0 10px 10px;color: #444;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" class="product-listing--product-price"><del style="color: #888888;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">$139.10</del><br style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
<strong style="color: #ff0000;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">See Price in Cart</strong></td>
                                                              </tr>
                                                              <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                <td style="padding: 0 25px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                  <!-- Button -->
                                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                                    <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                      <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                        <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                                          <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                            <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><a class="mobile-button" href="https://greenfarmparts.com/shoppingcart.asp?productcode=m127849" style="background-color: #BCD331;border-top: 8px solid #BCD331;border-right: 16px solid #BCD331;border-bottom: 8px solid #BCD331;border-left: 16px solid #BCD331;display: inline-block;color: #ffffff;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: bold;line-height: 14px;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;transition: all 250ms ease-in-out;" target="_blank">Add to Cart</a></td>
                                                                          </tr>
                                                                        </tbody></table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody></table>
                                                                  <!-- /Button -->
                                                                </td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                      <!-- /content right -->
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                                <!-- /Two column -->
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="Spacer" mc:repeatindex="8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                            <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
  <tbody style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
    <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
      <td bgcolor="#ffffff" class="spacer" height="10" style="font-size: 0;line-height: 0;padding: 0;margin: 0;height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
                            </tr>
                          </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="Two Up Products" mc:repeatindex="9" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                            <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                  <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                    <td style="padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" bgcolor="#ffffff" align="center">
                                      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                        <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                          <td style="padding: 0 25px 0 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" align="center" valign="top">
                                            <!-- Two column -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                              <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                  <!-- content left -->
                                                  <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                    <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;border: 1px solid #cccccc;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                          <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                            <td align="center" style="padding: 10px 10px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #377D3D;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                </a><a href="https://www.greenfarmparts.com/-p/at184643.htm" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #377D3D;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><img src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/d35a49e7-4c8b-4261-ace6-b3cdd1c6801e.jpg" alt="" border="0" style="margin: 0;padding: 0;display: block;font-family: 'Open Sans', Helvetica, Arial, sans-serif;color: #333333;font-size: 14px;width: 100px;height: 100px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;"></a>
                                                              </td>
                                                            </tr>
                                                            <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                              <td style="padding: 0 10px;color: #333333;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;line-height: 22px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;" align="center"><a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=at184643" style="color: #377D3D;font-weight: bold;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" target="_blank">Clutch Oil Pump Rotator </a></td>
                                                            </tr>
                                                            <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                              <td style="padding: 0 10px 10px;color: #444;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" class="product-listing--product-price"><del style="color: #888888;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">$416.74</del><br style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
<strong style="color: #ff0000;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">See Price in Cart</strong></td>
                                                            </tr>
                                                            <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                              <td style="padding: 0 25px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                <!-- Button -->
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                                  <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                    <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                      <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                                        <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                          <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><a class="mobile-button" href="https://greenfarmparts.com/shoppingcart.asp?productcode=at184643" style="background-color: #BCD331;border-top: 8px solid #BCD331;border-right: 16px solid #BCD331;border-bottom: 8px solid #BCD331;border-left: 16px solid #BCD331;display: inline-block;color: #ffffff;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: bold;line-height: 14px;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;transition: all 250ms ease-in-out;" target="_blank">Add to Cart</a></td>
                                                                        </tr>
                                                                      </tbody></table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody></table>
                                                                <!-- /Button -->
                                                              </td>
                                                            </tr>
                                                          </tbody></table>
                                                        </td>
                                                      </tr>
                                                    </tbody></table>
                                                    <!-- /content left -->
                                                    <!-- content right -->
                                                    <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                      <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;border: 1px solid #cccccc;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                            <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                              <td align="center" style="padding: 10px 10px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #377D3D;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                  </a><a href="https://www.greenfarmparts.com/-p/lp40000.htm" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #377D3D;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><img src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/5effde78-26e2-434d-aa4c-c47b37aba7f6.jpg" alt="" border="0" style="height: 100px;width: 100px;margin: 0;padding: 0;display: block;font-family: 'Open Sans', Helvetica, Arial, sans-serif;color: #333333;font-size: 14px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="100" height="100"></a>
                                                                </td>
                                                              </tr>
                                                              <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                <td style="padding: 0 10px;color: #333333;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;line-height: 22px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;" align="center"><a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=lp40000" style="color: #377D3D;font-weight: bold;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" target="_blank">40 Inch Tractor Shovel</a></td>
                                                              </tr>
                                                              <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                <td style="padding: 0 10px 10px;color: #444;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" class="product-listing--product-price"><del style="color: #888888;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">$899.95</del><br style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
<strong style="color: #ff0000;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">See Price in Cart</strong></td>
                                                              </tr>
                                                              <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                <td style="padding: 0 25px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                  <!-- Button -->
                                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                                    <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                      <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                        <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                                          <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                            <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><a class="mobile-button" href="https://greenfarmparts.com/shoppingcart.asp?productcode=lp40000" style="background-color: #BCD331;border-top: 8px solid #BCD331;border-right: 16px solid #BCD331;border-bottom: 8px solid #BCD331;border-left: 16px solid #BCD331;display: inline-block;color: #ffffff;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: bold;line-height: 14px;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;transition: all 250ms ease-in-out;" target="_blank">Add to Cart</a></td>
                                                                          </tr>
                                                                        </tbody></table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody></table>
                                                                  <!-- /Button -->
                                                                </td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                      <!-- /content right -->
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                                <!-- /Two column -->
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="Spacer" mc:repeatindex="10" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                            <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
  <tbody style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
    <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
      <td bgcolor="#ffffff" class="spacer" height="10" style="font-size: 0;line-height: 0;padding: 0;margin: 0;height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
                            </tr>
                          </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="Two Up Products" mc:repeatindex="11" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                            <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                  <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                    <td style="padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" bgcolor="#ffffff" align="center">
                                      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                        <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                          <td style="padding: 0 25px 0 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" align="center" valign="top">
                                            <!-- Two column -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                              <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                  <!-- content left -->
                                                  <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                    <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;border: 1px solid #cccccc;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                          <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                            <td align="center" style="padding: 10px 10px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #377D3D;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                </a><a href="https://www.greenfarmparts.com/-p/BM22229.htm" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #377D3D;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><img src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/3e257a4e-292a-44c9-b4c0-97cacc29fb53.jpg" alt="" border="0" style="height: 100px;width: 100px;margin: 0;padding: 0;display: block;font-family: 'Open Sans', Helvetica, Arial, sans-serif;color: #333333;font-size: 14px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="100" height="100"></a>
                                                              </td>
                                                            </tr>
                                                            <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                              <td style="padding: 0 10px;color: #333333;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;line-height: 22px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;" align="center"><a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=BM22229" style="color: #377D3D;font-weight: bold;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" target="_blank">Heater Kit</a></td>
                                                            </tr>
                                                            <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                              <td style="padding: 0 10px 10px;color: #444;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" class="product-listing--product-price"><del style="color: #888888;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">$1,112.80</del><br style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
<strong style="color: #ff0000;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">See Price in Cart</strong></td>
                                                            </tr>
                                                            <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                              <td style="padding: 0 25px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                <!-- Button -->
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                                  <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                    <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                      <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                                        <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                          <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><a class="mobile-button" href="https://greenfarmparts.com/shoppingcart.asp?productcode=BM22229" style="background-color: #BCD331;border-top: 8px solid #BCD331;border-right: 16px solid #BCD331;border-bottom: 8px solid #BCD331;border-left: 16px solid #BCD331;display: inline-block;color: #ffffff;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: bold;line-height: 14px;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;transition: all 250ms ease-in-out;" target="_blank">Add to Cart</a></td>
                                                                        </tr>
                                                                      </tbody></table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody></table>
                                                                <!-- /Button -->
                                                              </td>
                                                            </tr>
                                                          </tbody></table>
                                                        </td>
                                                      </tr>
                                                    </tbody></table>
                                                    <!-- /content left -->
                                                    <!-- content right -->
                                                    <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                      <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;border: 1px solid #cccccc;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                            <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                              <td align="center" style="padding: 10px 10px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #377D3D;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                  </a><a href="https://www.greenfarmparts.com/-p/AH236499.htm" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #377D3D;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><img src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/aaff9026-4f4b-405e-84a5-48b26f7abc7d.jpg" alt="" border="0" style="margin: 0;padding: 0;display: block;font-family: 'Open Sans', Helvetica, Arial, sans-serif;color: #333333;font-size: 14px;width: 100px;height: 100px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;"></a>
                                                                </td>
                                                              </tr>
                                                              <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                <td style="padding: 0 10px;color: #333333;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;line-height: 22px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;" align="center"><a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=AH236499" style="color: #377D3D;font-weight: bold;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" target="_blank">Hydraulic Motor</a></td>
                                                              </tr>
                                                              <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                <td style="padding: 0 10px 10px;color: #444;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;" align="center" class="product-listing--product-price"><del style="color: #888888;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">$986.87</del><br style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
<strong style="color: #ff0000;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">See Price in Cart</strong></td>
                                                              </tr>
                                                              <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                <td style="padding: 0 25px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                  <!-- Button -->
                                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                                    <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                      <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                        <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                                          <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                                            <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><a class="mobile-button" href="https://greenfarmparts.com/shoppingcart.asp?productcode=AH236499" style="background-color: #BCD331;border-top: 8px solid #BCD331;border-right: 16px solid #BCD331;border-bottom: 8px solid #BCD331;border-left: 16px solid #BCD331;display: inline-block;color: #ffffff;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: bold;line-height: 14px;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;transition: all 250ms ease-in-out;" target="_blank">Add to Cart</a></td>
                                                                          </tr>
                                                                        </tbody></table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody></table>
                                                                  <!-- /Button -->
                                                                </td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                      <!-- /content right -->
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                                <!-- /Two column -->
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="Spacer" mc:repeatindex="12" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                            <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
  <tbody style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
    <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
      <td bgcolor="#ffffff" class="spacer" height="10" style="font-size: 0;line-height: 0;padding: 0;margin: 0;height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
                            </tr>
                          </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="One Up Body Copy" mc:repeatindex="13" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                            <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="content-table" width="600" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
  <tbody style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
    <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
      <td align="left" bgcolor="#ffffff" style="padding: 0px 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" valign="top"><!-- content -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
        <tbody style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
          <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
            <td align="center" style="padding: 0;color: #444444;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;line-height: 24px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;"><!-- Button -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
              <tbody style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                  <td align="center" style="padding-top: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                  <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-wrap" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                    <tbody style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                      <tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                        <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><a class="mobile-button" href="https://www.greenfarmparts.com/Clearance-Items-s/2436.htm" style="background-color: #377D3D;border-top: 16px solid #377D3D;border-right: 24px solid #377D3D;border-bottom: 16px solid #377D3D;border-left: 24px solid #377D3D;display: inline-block;color: #ffffff;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;line-height: 14px;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;transition: all 250ms ease-in-out;" target="_blank">View All Clearance Products</a></td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- /Button --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</td>
                            </tr>
                          </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="Spacer" mc:repeatindex="14" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                            <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                  <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                    <td bgcolor="#ffffff" class="spacer" style="font-size: 0;line-height: 0;padding: 0;margin: 0;height: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" height="30">&nbsp;</td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="Spacer" mc:repeatindex="15" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                            <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                  <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                    <td bgcolor="#ffffff" class="spacer" style="font-size: 0;line-height: 0;padding: 0;margin: 0;height: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" height="30">&nbsp;</td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="repeat_1" mc:variant="Color Background 2/3rds with Image" mc:repeatindex="16" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                  <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                    <td align="center" valign="top" bgcolor="#377D3D" style="color: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="two-third-with-image" style="color: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                        <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                          <td align="right" style="color: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" width="250" class="two-third-with-image--image">
                                            <a href="https://www.greenfarmparts.com/-p/ty26517.htm" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #377D3D;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><img src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/8980144a-58f5-43be-ad3f-b05ff4933fe1.jpg" alt="" border="0" style="margin: 0;padding: 0;display: block;width: 250px;height: 225px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"></a>
                                          </td>
                                          <td align="left" style="color: #ffffff;padding: 15px 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" class="two-third-with-image--content">
                                            <p mc:hideable="hideable_repeat_1_2" style="color: #ffffff;font-size: 20px;line-height: 22px;margin: 0;padding: 0 0 5px;font-weight: bold;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" mchideable="hideable_repeat_1_2">Want A Free Grease Gun?</p>
                                            <p mc:hideable="hideable_repeat_1_3" style="color: #ffffff;font-size: 14px;line-height: 20px;margin: 0;padding: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" mchideable="hideable_repeat_1_3">Get a free grease gun with any purchase over $199.  Use promo code <strong style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">GREASEGUN</strong> when checking out. Act now, offer only good while supplies last!</p>
                                            <!-- Button -->
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                              <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                <td align="left" style="padding-top: 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                  <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                    <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                      <td mc:hideable="hideable_repeat_1_4" align="left" mchideable="hideable_repeat_1_4" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><a class="mobile-button" href="https://greenfarmparts.com/-p/ty26517.htm" style="background-color: #BCD331;border-top: 8px solid #BCD331;border-right: 16px solid #BCD331;border-bottom: 8px solid #BCD331;border-left: 16px solid #BCD331;display: inline-block;color: #ffffff;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: bold;line-height: 14px;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;transition: all 250ms ease-in-out;" target="_blank">View Grease Gun</a></td>
                                                    </tr>
                                                  </tbody></table>
                                                </td>
                                              </tr>
                                            </tbody></table>
                                            <!-- /Button -->
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                          <!-- // End Module: Spacer \\ -->
                          <!-- // Begin Module: Divider \\ -->
                          
                          <!-- // End Module: Divider \\ -->
                          <!-- // Begin Module: One Up Heading \\ -->
                          
                          <!-- // End Module: One Up Heading \\ -->
                          <!-- // Begin Module: One Up Body Copy \\ -->
                          
                          <!-- // End Module: One Up Body Copy \\ -->
                          <!-- // Begin Module: Two Up Products \\ -->
                          
                              <!-- // End Module: Two Up Products \\ -->
                              <!-- // Begin Module: Full Width Image \\ -->
                              
                                <!-- // End Module: Full Width Image \\ -->
                                <!-- // Begin Module: Grid Box \\ -->
                                
                              <!-- // End Module: Grid Box \\ -->
                              <!-- // Begin Module: Talk With A Tech Box \\ -->
                              
                                <!-- // End Module: Talk With A Tech Box \\ -->
                                <!-- // Begin Module: Talk With A Tech Box - No Image \\ -->
                                
                                <!-- // End Module: Talk With A Tech Box - No Image \\ -->
                                <!-- // Begin Module: Color Background 2/3rds with Image \\ -->
                                
                                <!-- // End Module: Color Background 2/3rds with Image \\ -->
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- footer logo links -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                      <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                        <td style="padding: 30px 0 0 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                            <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                              <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                  <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                    <td style="padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;" align="center" valign="top">
                                      <!-- Two column -->
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                        <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                            <!-- logo left -->
                                            <table class="content-table" border="0" cellpadding="0" cellspacing="0" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                              <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                <td style="padding-bottom: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                    <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                      <td class="mobile-align-center" style="color: #333333;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 10px;font-weight: normal;line-height: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;" align="left">
                                                        
                                                        <em style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">Copyright © 2018 Green Farm Parts, All rights reserved.</em>
                                                        <br style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                        <!--  -->You are receiving this email because you signed up at the Green Farm Parts website.
                                                        <br style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><strong style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">Our mailing address is:</strong>
                                                        <br style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><div class="vcard"><span class="org fn">Green Farm Parts</span><div class="adr"><div class="street-address">1451 East 276th St.</div><span class="locality">Atlanta</span>, <span class="region">IN</span>  <span class="postal-code">46031</span></div><br><a href="//greenfarmparts.us12.list-manage.com/vcard?u=c80372a35929a7b281b76c090&amp;id=83d62fe8f7" class="hcard-download">Add us to your address book</a></div>
                                                        <br style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                        <!--  -->
                                                      </td>
                                                    </tr>
                                                  </tbody></table>
                                                </td>
                                              </tr>
                                            </tbody></table>
                                            <!-- /logo left -->
                                            <!-- content right -->
                                            <table class="content-table" border="0" cellpadding="0" cellspacing="0" align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                              <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                <td style="padding-bottom: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;border-collapse: collapse !important;">
                                                    <tbody><tr style="font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                      <td class="mobile-align-center" style="color: #333333;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 10px;font-weight: normal;line-height: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;" align="right">
                                                        <ul class="footer-utility-links" style="list-style-type: none;padding-left: 0;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">
                                                          <li style="margin-bottom: 2px;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><a href="https://greenfarmparts.us12.list-manage.com/unsubscribe?u=c80372a35929a7b281b76c090&amp;id=83d62fe8f7&amp;e=[UNIQID]&amp;c=9a215a4cca" class="utilityLink" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #377D3D;text-decoration: none;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">unsubscribe from this list</a>
                                                        </li>
                                                        <li style="margin-bottom: 2px;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><a href="https://greenfarmparts.us12.list-manage.com/profile?u=c80372a35929a7b281b76c090&amp;id=83d62fe8f7&amp;e=[UNIQID]" class="utilityLink" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #377D3D;text-decoration: none;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">update subscription preferences</a>
                                                      </li>
                                                      <!--  -->
                                                      <li style="margin-bottom: 2px;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;"><a href="https://us12.campaign-archive.com/?e=[UNIQID]&amp;u=c80372a35929a7b281b76c090&amp;id=9a215a4cca" class="utilityLink" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #377D3D;text-decoration: none;font-family: 'Open Sans',Helvetica,Arial,sans-serif !important;">view email in browser</a>
                                                    </li>
                                                    <!--  -->
                                                  </ul>
                                                </td>
                                              </tr>
                                            </tbody></table>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                      <!-- /content right -->
                                    </td>
                                  </tr>
                                </tbody></table>
                                <!-- /Two column -->
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
              <!-- /footer logo links -->
            </td>
          </tr>
        </tbody></table>
      
</body></html>