<!DOCTYPE html>
<html lang="en">
<head>
  <title>*|MC:SUBJECT|*</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    * {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    }

    hr {
        background: transparent;
        border: 0;
        border-top: 1px solid #cccccc;
    }

    a {
      color: #377D3D;
    }

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .hide-on-desktop {
      display: none !important;
      width: 0px !important;
      height:  0px !important;
      overflow: hidden !important;
      line-height:  0px !important;
      font-size: 0px !important;
    }

    .footer-utility-links {
        list-style-type: none;
        padding-left: 0;
    }

    .footer-utility-links li {
        margin-bottom: 2px;
    }

    .footer-utility-links a {
        text-decoration: none;
        color: #377D3D;
    }

    .footer-utility-links a:hover {
        text-decoration: underline;
    }

    .hero-table-cell {
      background-color: #377D3D;
      background-image: url("https://greenfarmparts.com/v/vspfiles/images/email/order-confirmation--hero.jpg");
    }

    .order-details-table table td {
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .order-details-table table tr:first-child td {
      border-bottom: 1px solid #cccccc;
      padding-bottom: 0;
      padding-top: 0;
    }

    .hero-overlay-button-wrapper,
    .mobile-button {
      transition: all 250ms ease-in-out;
    }

    .hero-overlay-button-wrapper:hover,
    .mobile-button:hover {
      background-color: #8fa226 !important;
      border-color: #8fa226 !important;
    }

    .templateColumnContainer{
      width:200px;
    }

    .leftColumnContent,
    .centerColumnContent,
    .rightColumnContent {
      text-align: center;
      padding-top:0;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
    }

    .leftColumnContent img, 
    .rightColumnContent img{
        display:inline;
        height:auto;
        max-width:260px;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .templateColumnContainer{
        display:block !important;
        width:100% !important;
      }

      .leftColumnContent img,
      .centerColumnContent img, 
      .rightColumnContent img{
          display:block;
          margin-left: auto;
          margin-right: auto;
      }

      td[style*="padding: 10px 50px;"],
      td[style="padding: 0 50px;"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .three-up-centre td[style="padding: 0 20px 0 40px"],
      .three-up-centre td[style="padding: 0 20px 0 20px"],
      .three-up-centre td[style="padding: 0 40px 0 20px"] {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .content-table {
        width: 100% !important;
      }

      .two-up-button-centre--headline {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      .hide-on-mobile {
        display: none !important;
      }

      .hide-on-desktop {
        display: block !important;
        max-height:  none !important;
        max-width: 100% !important;
        line-height: 1.5 !important;
        width: 100% !important;
        height: auto !important;
      }

      a[class="mobile-button"]{
        width: 100% !important;
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0 !important;
        box-sizing: border-box;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }

      .email-header .content-table td {
        padding-top: 25px !important;
      }

      .hero-table-cell table td {
        padding: 50px 25px !important;
      }

      .hero-overlay-button-wrapper {
        width: 100% !important;
      }

      .two-up--articles > tbody > tr > td {
        padding-bottom: 30px;
      }

    }
  </style>
  
  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, h1, h2, h3, h4, h5, h6,  ul, li, font, span, strong {
        font-family: Arial, sans-serif !important;
      }
    </style>
  <![endif]-->

</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #f0f0f0;">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
  *|MC_PREVIEW_TEXT|*
</div>

<!-- Background -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f0f0f0" align="center">
        
        @@include('header/_header.html')
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td style="padding: 0; background-color: #ffffff;" valign="top">
                  

                  @@include('one-up/_one-up--image-only.html', {
                  "Link": "https://greenfarmparts.com",
                  "Widthpxpx": "600",
                  "Heightpxpx": "275",
                  "Image": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/d8b43351-be9d-4204-a7ee-ad31a4971441.jpg",
                  "AltText": "Memorial Day Savings Weekend"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "5",
                    "bgc": "#377D3D"
                  })

                  @@include('one-up/_one-up.html', {
                    "copy": "<a href=\"https://greenfarmparts.com\" target=\"_blank\" style=\"color: #ffffff !important; text-decoration: none;\"><strong>Save <span style=\"display: inline-block; background-color: #ffffff; color: #377D3D; padding: 2px 8px; font-weight: bold; text-decoration: none;\">$10</span> off all orders of $100 or more.</strong></a>",
                    "align": "center",
                    "text": "#ffffff",
                    "background": "#377D3D"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "5",
                    "bgc": "#377D3D"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "15",
                    "bgc": "#ffffff"
                  })

                  @@include('three-up/_three-up-centre.html', {
                    "colOneImg": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/9b4bf4da-7109-4621-bf37-004230793fa1.png",
                    "colOneHeadline": "500,000+",
                    "colOneCopy": "parts available across 5 different brands",
                    "colTwoImg": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/57fe3917-7392-4841-a12d-32c72ad0543b.png",
                    "colTwoHeadline": "FREE SHIPPING",
                    "colTwoCopy": "on all non-oversized products",
                    "colThreeImg": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/bb472a04-5f8e-44dd-a24c-b876c553b975.png",
                    "colThreeHeadline": "GOOD DEALS",
                    "colThreeCopy": "parts priced for the best deals"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "15",
                    "bgc": "#ffffff"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "15",
                    "bgc": "#dcdcdc"
                  })

                  @@include('one-up/_one-up.html', {
                    "copy": "<strong style=\"font-size: 20px;\">Have You Heard of ZGlide Suspension?</strong><br />Click the video below to see ZGlide in action.<br /><br /><a href=\"https://www.greenfarmparts.com/ZGlide-Z900-ZTrak-Mower-Suspension-p/jdzg900.htm\" target=\"_blank\"><img src=\"https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/bc3c5dcd-119a-4b8e-b3bf-d5c6ee4f39e8.jpg\" alt=\"ZGlide Demo Video\" class=\"img-max\" style=\"display: block;\"></a>",
                    "align": "center",
                    "background": "#dcdcdc"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "15",
                    "bgc": "#dcdcdc"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "35",
                    "bgc": "#ffffff"
                  })

                  @@include('one-up/_one-up.html', {
                    "copy": "<strong style=\"font-size: 20px;\">Save Another 10% On All Seats &amp; Seat Covers</strong><br />Here are the most popular seats on GreenFarmParts",
                    "align": "center",
                    "background": "#ffffff"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "10",
                    "bgc": "#ffffff"
                  })

                  @@include('two-up/_article.html', {
                    "bgc": "#ffffff",
                    "productOneCode": "am102953",
                    "productOneImage": "https://www.greenfarmparts.com/v/vspfiles/photos/AM102953-2T.jpg",
                    "productOneName": "John Deere Seat AM102953",
                    "productOnePrice": "147.23",
                    "productOneNewPrice": "See Price in Cart",
                    "productTwoCode": "auc11188",
                    "productTwoImage": "https://www.greenfarmparts.com/v/vspfiles/photos/AUC11188-2T.jpg",
                    "productTwoName": "John Deere Seat AUC11188",
                    "productTwoPrice": "169.65",
                    "productTwoNewPrice": "See Price in Cart"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "15",
                    "bgc": "#ffffff"
                  })

                  @@include('two-up/_article.html', {
                    "bgc": "#ffffff",
                    "productOneCode": "tca18026",
                    "productOneImage": "https://www.greenfarmparts.com/v/vspfiles/photos/TCA18026-2T.jpg",
                    "productOneName": "John Deere Seat Assembly TCA18026",
                    "productOnePrice": "221.25",
                    "productOneNewPrice": "See Price in Cart",
                    "productTwoCode": "lp95233",
                    "productTwoImage": "https://www.greenfarmparts.com/v/vspfiles/photos/LP95233-2T.jpg",
                    "productTwoName": "John Deere Compact Tractor Seat Cover LP95233",
                    "productTwoPrice": "30.92",
                    "productTwoNewPrice": "See Price in Cart"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "25",
                    "bgc": "#ffffff"
                  })

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 0 25px 0 25px;">
                          <!-- Button -->
                          <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-wrap">
                            <tbody>
                              <tr>
                                <td align="center"><a class="mobile-button" href="https://www.greenfarmparts.com/category-s/639.htm" style="background-color: #377D3D; border-top: 15px solid #377D3D; border-right: 25px solid #377D3D; border-bottom: 15px solid #377D3D; border-left: 25px solid #377D3D; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 16px; text-decoration: none;" target="_blank">Shop All Seats</a></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /Button -->
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  @@include('misc/_spacer.html', {
                    "space": "45",
                    "bgc": "#ffffff"
                  })

                  @@include('one-up/_one-up--image-only.html', {
                    "Image": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/1da36602-6403-4675-962a-15d2fec2fed9.jpg",
                    "Link": "https://greenfarmparts.com",
                    "AltText": "Don't Miss Out - Sale Ends Monday",
                    "Widthpx": "600",
                    "Heightpx": "152"
                  })

                </tr>
              </table>
            </td>
          </tr>
        </table>

        @@include('footer/_footer-logo-links.html')

        @@include('misc/_spacer.html', {
          "space": "50",
          "bgc": "#ffffff"
        })

      </td>
    </tr>
  </table>

</body>
</html>