<!DOCTYPE html>
<html lang="en">
<head>
  <title>*|MC:SUBJECT|*</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    * {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    }

    hr {
        background: transparent;
        border: 0;
        border-top: 1px solid #cccccc;
    }

    a {
      color: #377D3D;
    }

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .hide-on-desktop {
      display: none !important;
      width: 0px !important;
      height:  0px !important;
      overflow: hidden !important;
      line-height:  0px !important;
      font-size: 0px !important;
    }

    .footer-utility-links {
        list-style-type: none;
        padding-left: 0;
    }

    .footer-utility-links li {
        margin-bottom: 2px;
    }

    .footer-utility-links a {
        text-decoration: none;
        color: #377D3D;
    }

    .footer-utility-links a:hover {
        text-decoration: underline;
    }

    .hero-table-cell {
      background-color: #377D3D;
      background-image: url("https://greenfarmparts.com/v/vspfiles/images/email/order-confirmation--hero.jpg");
    }

    .order-details-table table td {
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .order-details-table table tr:first-child td {
      border-bottom: 1px solid #cccccc;
      padding-bottom: 0;
      padding-top: 0;
    }

    .hero-overlay-button-wrapper,
    .mobile-button {
      transition: all 250ms ease-in-out;
    }

    .hero-overlay-button-wrapper:hover,
    .mobile-button:hover {
      background-color: #8fa226 !important;
      border-color: #8fa226 !important;
    }

    .templateColumnContainer{
      width:200px;
    }

    .leftColumnContent,
    .centerColumnContent,
    .rightColumnContent {
      text-align: center;
      padding-top:0;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
    }

    .leftColumnContent img, 
    .rightColumnContent img{
        display:inline;
        height:auto;
        max-width:260px;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .templateColumnContainer{
        display:block !important;
        width:100% !important;
      }

      .leftColumnContent img,
      .centerColumnContent img, 
      .rightColumnContent img{
          display:block;
          margin-left: auto;
          margin-right: auto;
      }

      td[style*="padding: 10px 50px;"],
      td[style="padding: 0 50px;"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .three-up-centre td[style="padding: 0 20px 0 40px"],
      .three-up-centre td[style="padding: 0 20px 0 20px"],
      .three-up-centre td[style="padding: 0 40px 0 20px"] {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .content-table {
        width: 100% !important;
      }

      .two-up-button-centre--headline {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      .hide-on-mobile {
        display: none !important;
      }

      .hide-on-desktop {
        display: block !important;
        max-height:  none !important;
        max-width: 100% !important;
        line-height: 1.5 !important;
        width: 100% !important;
        height: auto !important;
      }

      a[class="mobile-button"]{
        width: 100% !important;
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0 !important;
        box-sizing: border-box;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }

      .email-header .content-table td {
        padding-top: 25px !important;
      }

      .hero-table-cell table td {
        padding: 50px 25px !important;
      }

      .hero-overlay-button-wrapper {
        width: 100% !important;
      }

    }
  </style>
  
  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, h1, h2, h3, h4, h5, h6,  ul, li, font, span, strong {
        font-family: Arial, sans-serif !important;
      }
    </style>
  <![endif]-->

</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #f0f0f0;">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
  *|MC_PREVIEW_TEXT|*
</div>

<!-- Background -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f0f0f0" align="center">
        
        @@include('header/_header.html')
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td style="padding: 0; background-color: #ffffff; border: 1px solid #cccccc;" valign="top">
                  

                  @@include('one-up/_one-up--image-only.html', {
                  "Link": "https://greenfarmparts.com",
                  "Widthpxpx": "600",
                  "Heightpxpx": "220",
                  "Image": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/cf2bc09c-984f-4aa5-8795-d4e480c837aa.jpg",
                  "AltText": "Memorial Day Savings Weekend"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "25",
                    "bgc": "#ffffff"
                  })

                  @@include('one-up/_one-up.html', {
                    "copy": "Starting Friday 24th, save big at <a href=\"https://greenfarmparts.com\" target=\"_blank\" style=\"color: #333333; text-decoration: none;\">GreenFarmParts.com</a> with <strong>10% off all orders of $100 or more.</strong> The deals expire after Monday the 28th, so act now to save big!",
                    "align": "center",
                    "background": "#ffffff"
                  })

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 0 25px 0 25px;">
                          <!-- Button -->
                          <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-wrap">
                            <tbody>
                              <tr>
                                <td align="center"><a class="mobile-button" href="https://greenfarmparts.com" style="background-color: #BCD331; border-top: 15px solid #BCD331; border-right: 25px solid #BCD331; border-bottom: 15px solid #BCD331; border-left: 25px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 16px; text-decoration: none;" target="_blank">Show Me the Money</a></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /Button -->
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  @@include('misc/_spacer.html', {
                    "space": "35",
                    "bgc": "#ffffff"
                  })

                  @@include('three-up/_three-up--callout.html')

                  @@include('misc/_spacer.html', {
                    "space": "35",
                    "bgc": "#ffffff"
                  })

                  @@include('one-up/_one-up.html', {
                    "copy": "<strong>Do you like free stuff??</strong><br />We certainly do! Use promo code <a href=\"https://greenfarmparts.com\" target=\"_blank\"  style=\"display: inline-block; background-color: green; color: #ffffff; padding: 2px 8px; font-weight: bold; text-decoration: none;\">CAN4</a> or <a href=\"https://greenfarmparts.com\" target=\"_blank\"  style=\"display: inline-block; background-color: green; color: #ffffff; padding: 2px 8px; font-weight: bold; text-decoration: none;\">BOTTLE4</a> when checking out for 4 GreenFarmParts can or bottle koozies.",
                    "align": "center",
                    "background": "#ffffff"
                  })

                  @@include('two-up/_two-up--images.html', {
                    "imgOneSrc": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/d8931b8e-26eb-427b-82ea-840d057133e7.jpg",
                    "imgOneLink": "https://greenfarmparts.com",
                    "imgOneWidth": "100",
                    "imgOneHeight": "100",
                    "imgTwoSrc": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/af9f05e2-d5cc-4990-b717-3a4520ab2df5.jpg",
                    "imgTwoLink": "https://greenfarmparts.com",
                    "imgTwoWidth": "100",
                    "imgTwoHeight": "100"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "45",
                    "bgc": "#ffffff"
                  })

                  @@include('three-up/_three-up-centre.html', {
                    "colOneImg": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/c9c53e3a-6497-46ce-b257-4ce7b5cd1fb3.png",
                    "colOneHeadline": "500,000+",
                    "colOneCopy": "parts available across 5 different brands",
                    "colTwoImg": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/feb54e5a-777d-4b1e-ad49-dc5d331c6401.png",
                    "colTwoHeadline": "FREE SHIPPING",
                    "colTwoCopy": "on all non-oversided products",
                    "colThreeImg": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/493fb304-b4d0-4ba5-aebc-0a218cdbec96.png",
                    "colThreeHeadline": "GOOD DEALS",
                    "colThreeCopy": "parts priced for the best deals"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "25",
                    "bgc": "#ffffff"
                  })

                  @@include('one-up/_one-up.html', {
                    "copy": "<strong>Have You Heard of ZGlide Suspension?</strong><br />Click the video below to see ZGlide in action.<br /><br /><a href=\"https://www.youtube.com/watch?v=TsoIW-bED3U\" target=\"_blank\"><img src=\"https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/bc3c5dcd-119a-4b8e-b3bf-d5c6ee4f39e8.jpg\" alt=\"ZGlide Demo Video\" style=\"display: block;\"></a>",
                    "align": "center",
                    "background": "#ffffff"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "25",
                    "bgc": "#ffffff"
                  })

                  @@include('one-up/_one-up--image-only.html', {
                    "Image": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/1da36602-6403-4675-962a-15d2fec2fed9.jpg",
                    "Link": "https://greenfarmparts.com",
                    "AltText": "Don't Miss Out - Sale Ends Monday",
                    "Widthpx": "600",
                    "Heightpx": "152"
                  })

                </tr>
              </table>
            </td>
          </tr>
        </table>

        @@include('footer/_footer-logo-links.html')

        @@include('misc/_spacer.html', {
          "space": "50",
          "bgc": "#ffffff"
        })

      </td>
    </tr>
  </table>

</body>
</html>