<!DOCTYPE html>
<html lang="en">
<head>
  <title>*|MC:SUBJECT|*</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    * {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    }

    hr {
        background: transparent;
        border: 0;
        border-top: 1px solid #cccccc;
    }

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .promoCodeBar {
      margin: 0;;
    }

    .promocode {
      background-color: #fff;
      display: inline-block;
      padding: 4px 2px;
      margin: 0 2px;
      font-weight: bold;
      color: #377D3D;
    }

    .mobile-button {
        transition: all 200ms ease-in-out;
    }

    .mobile-button:hover {
        background-color: #90a326 !important;
        border-color: #90a326 !important;
    }

    .promoFooter a {
        text-decoration: none;
        color: #ffffff;
    }

    .promoFooter h3 {
        margin: 0 0 10px;
        color: #ffffff;
    }

    .footer-utility-links {
        list-style-type: none;
        padding-left: 0;
    }

    .footer-utility-links li {
        margin-bottom: 2px;
    }

    .footer-utility-links a {
        text-decoration: none;
        color: #377D3D;
    }

    .footer-utility-links a:hover {
        text-decoration: underline;
    }
    
    .hero-overlay-button-wrapper {
      transition: all 200ms ease-in-out;
    }

    .hero-overlay-button-wrapper:hover {
      background-color: #90a326 !important;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"]{
        width: 100% !important;
        padding: 8px !important;
        border: 0 !important;
        box-sizing: border-box;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }

      .hide-on-mobile {
        display: none;
      }

      .hero-overlay-button-wrapper {
        width: 100% !important;
      }

      .email-header .content-table td {
        padding-top: 25px !important;
      }
        
      .hero-title,
      .hero-tag {
        text-align: center;
      }

      .hero-table-cell td {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .hero-table-cell h1 {
        font-size: 26px !important;
        line-height: 36px !important;
      }

      .hero-table-cell p {
        font-size: 16px !important;
        line-height: 22px !important;
      }

      .promoCodeBar .promocode {
        padding-left: 4px;
        padding-right: 4px;
      }

      .product-listing--product-name,
      .product-listing--product-price {
        text-align: center;
      }

      .promoFooter h3 {
        font-size: 16px !important;
      }

      .two-up--articles > tbody > tr > td {
        padding-bottom: 30px;
      }

    }
  </style>
  
  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, h1, h2, h3, h4, h5, h6,  ul, li, font, span, strong {
        font-family: Arial, sans-serif !important;
      }
    </style>
  <![endif]-->

</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #f0f0f0;">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
  *|MC_PREVIEW_TEXT|*
</div>

<!-- Don't forget to include a header -->
@@include('header/_header.html')

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0; background-color: #ffffff; border: 1px solid #cccccc;" valign="top">
          @@include('hero/_hero-overlay-button--with-headline-text.html', {
            "bgImg": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/a9934939-93ed-4828-933d-fcab6c91f30a.png",
            "firstLine": "A Month Full of Savings",
            "secondLine": "Save 10% All May",
            "thirdLine": "On <a href=\"https://greenfarmparts.com\" target=\"_blank\" style=\"color: #ffffff !important; text-decoration: none !important;\">GreenFarmParts.com</a>",
            "bgImgBotLeft": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/54bf1aa0-28e3-44ef-ad65-a070a7925bdc.png",
            "buttonLink": "https://greenfarmparts.com",
            "buttonText": "Save Online Now",
            "bgImgBotRight": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/3708a6ee-3044-478c-980e-cbe0b29aa511.png"
          })

          @@include('misc/_spacer.html', {
            "space": "15",
            "bgc": "#ffffff"
          })

          @@include('one-up/_one-up.html', {
            "background": "#ffffff",
            "align": "left",
            "text": "#444444",
            "copy": "With spring fully in swing, don’t get stuck with out what you need to get the job done. Also, you should clean up after you’ve got things up and running again! So, for the rest of May, GreenFarmParts.com is giving you 10% back on all hand tools, chemicals and grease related products."
          })

          @@include('one-up/_one-up--header.html', {
            "background-color": "#ffffff",
            "text-color": "#377D3D",
            "align": "center",
            "copy": "Popular Hand Tools"
          })

          @@include('two-up/_article.html', {
            "bgc": "#ffffff",
            "productOneName": "John Deere Large Magnetic Parts Tray TY26694",
            "productOneCode": "ty26694",
            "productOnePrice": "9.32",
            "productOneNewPrice": "See Price in Cart",
            "productOneImage": "https://cdn3.volusion.com/yxhfe.dfqew/v/vspfiles/photos/TY26694-2T.jpg?1518361391",
            "productTwoName": "John Deere Telescopic Magnetic Pickup Tool TY26558",
            "productTwoCode": "ty26558",
            "productTwoPrice": "5.39",
            "productTwoNewPrice": "See Price in Cart",
            "productTwoImage": "https://cdn3.volusion.com/yxhfe.dfqew/v/vspfiles/photos/TY26558-2T.jpg?1518361391"
          })

          @@include('misc/_spacer.html', {
            "space": "30",
            "bgc": "#ffffff"
          })

          @@include('two-up/_article.html', {
            "bgc": "#ffffff",
            "productOneName": "John Deere Stainless Steel Multi-Tool TY26825",
            "productOneCode": "ty26825",
            "productOnePrice": "22.39",
            "productOneNewPrice": "See Price in Cart",
            "productOneImage": "https://www.greenfarmparts.com/v/vspfiles/photos/TY26825-2T.jpg",
            "productTwoName": "John Deere Folding Pocket Knife TY26564",
            "productTwoCode": "ty26564",
            "productTwoPrice": "11.35",
            "productTwoNewPrice": "See Price in Cart",
            "productTwoImage": "https://www.greenfarmparts.com/v/vspfiles/photos/TY26564-2T.jpg"
          })

          @@include('misc/_spacer.html', {
            "space": "30",
            "bgc": "#ffffff"
          })

          @@include('one-up/_one-up--header.html', {
            "background-color": "#dddddd",
            "text-color": "#377D3D",
            "align": "center",
            "copy": "Popular Chemicals"
          })

          @@include('two-up/_article.html', {
            "bgc": "#dddddd",
            "productOneName": "John Deere Carpet Stain Remover TY16403",
            "productOneCode": "TY16403",
            "productOnePrice": "8.78",
            "productOneNewPrice": "See Price in Cart",
            "productOneImage": "https://www.greenfarmparts.com/v/vspfiles/photos/TY16403-2T.jpg",
            "productTwoName": "John Deere 8 Oz. Fuel-Protect Gasoline Stabilizer TY27534",
            "productTwoCode": "TY27534",
            "productTwoPrice": "4.86",
            "productTwoNewPrice": "See Price in Cart",
            "productTwoImage": "https://www.greenfarmparts.com/v/vspfiles/photos/TY27534-2T.jpg"
          })

          @@include('misc/_spacer.html', {
            "space": "30",
            "bgc": "#dddddd"
          })

          @@include('two-up/_article.html', {
            "bgc": "#dddddd",
            "productOneName": "John Deere Heavy-Duty Wipes TY26387",
            "productOneCode": "ty26387",
            "productOnePrice": "16.43",
            "productOneNewPrice": "See Price in Cart",
            "productOneImage": "https://www.greenfarmparts.com/v/vspfiles/photos/TY26387-2T.jpg",
            "productTwoName": "John Deere All-Purpose Solvent Degreaser TY26633",
            "productTwoCode": "ty26633",
            "productTwoPrice": "3.77",
            "productTwoNewPrice": "See Price in Cart",
            "productTwoImage": "https://www.greenfarmparts.com/v/vspfiles/photos/TY26633-2T.jpg"
          })

          @@include('misc/_spacer.html', {
            "space": "30",
            "bgc": "#dddddd"
          })

          @@include('one-up/_one-up--header.html', {
            "background-color": "#ffffff",
            "text-color": "#377D3D",
            "align": "center",
            "copy": "Popular Grease"
          })

          @@include('two-up/_article.html', {
            "bgc": "#ffffff",
            "productOneName": "John Deere Multi-Purpose SD Polyurea Grease TY6341",
            "productOneCode": "ty6341",
            "productOnePrice": "4.19",
            "productOneNewPrice": "See Price in Cart",
            "productOneImage": "https://www.greenfarmparts.com/v/vspfiles/photos/TY6341-2T.jpg",
            "productTwoName": "John Deere Pistol Grip Grease Gun TY26517",
            "productTwoCode": "ty26517",
            "productTwoPrice": "35.99",
            "productTwoNewPrice": "See Price in Cart",
            "productTwoImage": "https://www.greenfarmparts.com/v/vspfiles/photos/TY26517-2T.jpg"
          })

          @@include('misc/_spacer.html', {
            "space": "30",
            "bgc": "#ffffff"
          })

          @@include('two-up/_article.html', {
            "bgc": "#ffffff",
            "productOneName": "John Deere HD Water Resistant Grease TY24425",
            "productOneCode": "ty24425",
            "productOnePrice": "3.12",
            "productOneNewPrice": "See Price in Cart",
            "productOneImage": "https://www.greenfarmparts.com/v/vspfiles/photos/TY24425-2T.jpg",
            "productTwoName": "John Deere Lever Action Grease Gun TY26518",
            "productTwoCode": "ty26518",
            "productTwoPrice": "23.30",
            "productTwoNewPrice": "See Price in Cart",
            "productTwoImage": "https://www.greenfarmparts.com/v/vspfiles/photos/TY26518-2T.jpg"
          })

          @@include('misc/_spacer.html', {
            "space": "30",
            "bgc": "#ffffff"
          })

          @@include('one-up/_one-up--image-only.html', {
            "Link": "https://www.greenfarmparts.com/ZGlide-Z900-ZTrak-Mower-Suspension-p/jdzg900.htm",
            "Image": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/497bb65d-f1fe-4e92-a7ab-fc4ab9c80b21.jpg",
            "Widthpx": "600",
            "Heightpx": "152",
            "AltText": "Smooth Out Your Ride with ZGlide. Click for more."
          })

        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- Include all your body email components here -->


<!-- @@include('article/_articles-title.html') -->

<!-- Don't forget to include a footer -->
@@include('footer/_footer-logo-links.html')

</body>
</html>