<!DOCTYPE html>
<html lang="en">
<head>
  <title>Green Farm Parts - Shipment Confirmation</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    * {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    }

    hr {
        background: transparent;
        border: 0;
        border-top: 1px solid #cccccc;
    }

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .hide-on-desktop {
      display: none !important;
      width: 0px !important;
      height:  0px !important;
      overflow: hidden !important;
      line-height:  0px !important;
      font-size: 0px !important;
    }

    .footer-utility-links {
        list-style-type: none;
        padding-left: 0;
    }

    .footer-utility-links li {
        margin-bottom: 2px;
    }

    .footer-utility-links a {
        text-decoration: none;
        color: #377D3D;
    }

    .footer-utility-links a:hover {
        text-decoration: underline;
    }

    .hero-table-cell {
      background-color: #377D3D;
      background-image: url("https://greenfarmparts.com/v/vspfiles/images/email/order-confirmation--hero.jpg");
    }

    .order-details-table table td {
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .order-details-table table tr:first-child td {
      border-bottom: 1px solid #cccccc;
      padding-bottom: 0;
      padding-top: 0;
    }

    .hero-overlay-button-wrapper,
    .mobile-button {
      transition: all 250ms ease-in-out;
    }

    .hero-overlay-button-wrapper:hover,
    .mobile-button:hover {
      background-color: #8fa226 !important;
      border-color: #8fa226 !important;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .one-up td[style="padding: 0 35px 0 35px;"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      .hide-on-mobile {
        display: none !important;
      }

      .hide-on-desktop {
        display: block !important;
        max-height:  none !important;
        max-width: 100% !important;
        line-height: 1.5 !important;
        width: 100% !important;
        height: auto !important;
      }

      a[class="mobile-button"]{
        width: 100% !important;
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0 !important;
        box-sizing: border-box;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }

      .email-header .content-table td {
        padding-top: 25px !important;
      }

      .hero-table-cell table td {
        padding: 50px 25px !important;
      }

      .hero-overlay-button-wrapper {
        width: 100% !important;
      }

    }
  </style>
  
  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, h1, h2, h3, h4, h5, h6,  ul, li, font, span, strong {
        font-family: Arial, sans-serif !important;
      }
    </style>
  <![endif]-->

</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #f0f0f0;">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
  *|MC_PREVIEW_TEXT|*
</div>

<!-- Background -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f0f0f0" align="center">
        
        @@include('header/_header.html')
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td style="padding: 0; background-color: #ffffff; border: 1px solid #cccccc;" valign="top">
                  

                  @@include('one-up/_one-up--image-only-mobile-swap.html', {
                    "largeImage": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/d11dc18e-3573-4903-a2b8-77489e3afb03.jpg",
                    "largeWidth": "600",
                    "largeHeight": "220",
                    "smallImage": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/21e87067-b5d7-4b57-b651-f304e4d93edd.jpg",
                    "smallWidth": "350",
                    "smallHeight": "250",
                    "altText": "Now On GreenFarmParts - Alternative Products",
                    "Link": "https://www.greenfarmparts.com"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "25"
                  })

                  @@include('one-up/_one-up.html', {
                    "copy": "We like choices and we know you do too! Now on GreenFarmParts, if a part has an alternative option, you can see the alternative part right on the page.",
                    "align": "left"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "25"
                  })

                  @@include('one-up/_one-up--image-only-mobile-swap.html', {
                    "largeImage": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/0ce49a8f-0607-4635-8062-4af7ef1a1661.jpg",
                    "largeWidth": "600",
                    "largeHeight": "371",
                    "smallImage": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/827b97da-1029-4b71-ac22-27dd4c61c21f.jpg",
                    "smallWidth": "350",
                    "smallHeight": "313",
                    "altText": "Alternative Products Example",
                    "Link": "https://www.greenfarmparts.com/John-Deere-Flat-Belt-GX20006-p/gx20006.htm"
                  })

                  @@include('one-up/_one-up.html', {
                    "copy": "Click the image to see an example product",
                    "align": "center"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "20"
                  })

                  @@include('one-up/_one-up.html', {
                    "copy": "Stay tuned for more on the way! We have more coming in the near future to better serve you and all of your John Deere part needs.",
                    "align": "left"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "30"
                  })

                  @@include('one-up/_one-up--bgc.html', {
                    "background-color": "#BCD331",
                    "text-color": "#ffffff",
                    "copy": "All mower blades sitewide are discounted 10%. It's spring and grass is growing, it's time to replace your belts and get out there.",
                    "align": "center",
                    "buttonLink": "https://www.greenfarmparts.com/John-Deere-John-Deere-Lawn-Mower-Blades-s/636.htm",
                    "buttonText": "Shop All Blades"
                  })

                  @@include('one-up/_one-up--image-only.html', {
                    "Image": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/497bb65d-f1fe-4e92-a7ab-fc4ab9c80b21.jpg",
                    "Link": "https://www.greenfarmparts.com/ZGlide-Z900-ZTrak-Mower-Suspension-p/jdzg900.htm",
                    "AltText": "Smooth Out Your Ride With ZGlide - Click For More",
                    "Widthpx": "600",
                    "Heightpx": "152"
                  })
                </tr>
              </table>
            </td>
          </tr>
        </table>

        @@include('footer/_footer-logo-links.html')

        @@include('misc/_spacer.html', {
          "space": "50"
        })

      </td>
    </tr>
  </table>

</body>
</html>