<!DOCTYPE html>
<html lang="en">
<head>
  <title>RE: Your Recent Green Farm Parts Order</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    * {
      font-family: Helvetica, Arial, sans-serif !important;
    }

    h1 {
      font-size: 20px;
    }

    p {
      margin: 0;
      margin-bottom: 15px;
      padding: 0;
      font-size: 16px;
    }

     @media only screen and (max-width: 599px) {
      .content-table {
        width: 100% !important;
      }
     }

  </style>
  
  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, h1, h2, h3, h4, h5, h6,  ul, li, font, span, strong {
        font-family: Arial, sans-serif !important;
      }
    </style>
  <![endif]-->

</head>

<body>

    <table cellpadding="0" cellspacing="0" width="600" border="0" class="content-table">
        <tr>
          <td style="padding: 15px;">
              <h1>Dear *|customer_api_FirstName|*,</h1>
              <p>I wanted to reach out about your recent order (ID: #*|order_api_OrderID|*) from Green Farm Parts. I'd like to  apologize on behalf of the whole team that your order has been delayed. We strive for excellent customer service, and on-time delivery is certainly something we take seriously.</p>
              <p>Please rest assured that your order is still on the way, there have been a few delays along the way which pushed out the delivery date. If you have any questions or concerns, please reply to this email and let me know what I can do to help. You can also call me at <a href="tel:8776206070" style="color: green;">877-620-6070</a></p>
              <p>Thanks again for your business and have a great day!</p>
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="margin-top: 25px; margin-bottom: 100px;">
                <tr>
                  <td valign="top" width="125">
                    <img src="https://app.vextras.com/stores/store_YM8ZBDD5VHY86N2K49P2K7FZJ7/img/jason-imel.jpg" alt="Jason Imel" style="border-radius: 50%;">
                  </td>
                  <td valign="top">
                    <p style="margin-bottom: 5px; font-size: 22px; line-height: 24px; color: green; text-transform: uppercase;"><strong>Jason Imel</strong></p>
                    <p style="margin-bottom: 5px; color: #999999; font-style: italic;">Ecommerce Parts Specialist</p>
                    <p style="margin-bottom: 5px;"><a href="mailto:jason@greenfarmparts.com" style="color: green;">jason@greenfarmparts.com</a></p>
                    <p><a href="tel:8776206070" style="margin-bottom: 0; color: #999999; text-decoration: none;">877-620-6070</a></p>
                  </td>
                </tr>
              </table>
              <p style="font-size: 12px; color: #999999;">Click <a href="UNSUB" style="color: #999999;">here</a> to unsubscribe from this message.</p>
          </td>
        </tr>
      </table>

</body>
</html>