<!DOCTYPE html>
<html lang="en">
<head>
  <title>We've Missed You</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    * {
      font-family: Helvetica, Arial, sans-serif !important;
    }

    h1 {
      font-size: 20px;
    }

    p {
      margin: 0;
      margin-bottom: 15px;
      padding: 0;
      font-size: 16px;
    }

     @media only screen and (max-width: 599px) {
      .content-table {
        width: 100% !important;
      }
     }

  </style>
  
  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, h1, h2, h3, h4, h5, h6,  ul, li, font, span, strong {
        font-family: Arial, sans-serif !important;
      }
    </style>
  <![endif]-->

</head>

<body>

    <table cellpadding="0" cellspacing="0" width="600" border="0" class="content-table">
        <tr>
          <td style="padding: 15px;">
              <h1>Dear *|FNAME|*,</h1>
              <p>Looks like it’s been a little while since we’ve seen you, so we’d like to reintroduce ourselves. Here at Green Farm Parts, our mission is to bring you the right part at the right price. So we've been hard at work to add new features to improve your customer experience.</p>
              <p><strong>A couple of things to point out:</strong></p>
              <ul>
                <li>We have site wide <strong>free shipping</strong> policy on any and all non-oversized items.</li>
                <li>Most products now have alternative brand options. <a href="https://www.greenfarmparts.com/John-Deere-Mower-Blades-Kit-M145476-p/m145476.htm" target="_blank" style="color: green; font-weight: bold;">Here is an example product</a>.</li>
                <li>You can now quickly add multiple items and quanities of products to your cart with our <a href="https://www.greenfarmparts.com/articles.asp?ID=305" target="_blank" style="color: green; font-weight: bold;">quick order form</a>.</li>
                <li>We added a <a href="https://www.greenfarmparts.com/Clearance-Items-s/2436.htm" target="_blank" style="color: green; font-weight: bold;">clearance section</a> with products priced to move. You won't find a better deal on any of these products.</li>
              </ul>
              <p>We hope to win back your business and if there is anything that I can do, please don't hesitate to respond to this email or give me a call at 877-620-6070.</p>
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="margin-top: 25px; margin-bottom: 30px;">
                <tr>
                  <td valign="top" width="125">
                    <img src="https://app.vextras.com/stores/store_YM8ZBDD5VHY86N2K49P2K7FZJ7/img/jason-imel.jpg" alt="Jason Imel" style="border-radius: 50%;">
                  </td>
                  <td valign="top">
                    <p style="margin-bottom: 5px; font-size: 22px; line-height: 24px; color: green; text-transform: uppercase;"><strong>Jason Imel</strong></p>
                    <p style="margin-bottom: 5px; color: #999999; font-style: italic;">Ecommerce Parts Specialist</p>
                    <p style="margin-bottom: 5px;"><a href="mailto:jason@greenfarmparts.com" style="color: green;">jason@greenfarmparts.com</a></p>
                    <p><a href="tel:8776206070" style="margin-bottom: 0; color: #999999; text-decoration: none;">877-620-6070</a></p>
                  </td>
                </tr>
              </table>
              <p style="margin-bottom: 100px;"><em>PS - I can create a custom quote if you have a large order</em></p>
              <p style="font-size: 12px; color: #999999;">Click <a href="*|UNSUB|*" style="color: #999999;">here</a> to unsubscribe from this message.</p>
          </td>
        </tr>
      </table>

</body>
</html>