<!DOCTYPE html>
<html lang="en">
<head>
  <title>*|MC:SUBJECT|*</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    * {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    }

    hr {
        background: transparent;
        border: 0;
        border-top: 1px solid #cccccc;
    }

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .footer-utility-links {
        list-style-type: none;
        padding-left: 0;
    }

    .footer-utility-links li {
        margin-bottom: 2px;
    }

    .footer-utility-links a {
        text-decoration: none;
        color: #377D3D;
    }

    .footer-utility-links a:hover {
        text-decoration: underline;
    }

    a {
      color: #377D3D;
    }

    .hero-table-cell {
      background-color: #377D3D;
      background-image: url("https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/334770ac-4e88-4444-b877-f1f0651b8b5b.jpg");
    }

    .order-details-table table td {
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .order-details-table table tr:first-child td {
      border-bottom: 1px solid #cccccc;
      padding-bottom: 0;
      padding-top: 0;
    }

    .hero-overlay-button-wrapper,
    .mobile-button {
      transition: all 250ms ease-in-out;
    }

    .hero-overlay-button-wrapper:hover,
    .hero-overlay-button-wrapper:hover .mobile-button,
    .mobile-button:hover {
      background-color: #8fa226 !important;
      border-color: #8fa226 !important;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .one-up .content-table > tbody > tr > td {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .answer-image {
        width: 100% !important;
      }

      .answer-image td {
        padding-left: 0 !important;
        text-align: center;
      }

      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      .hide-on-mobile {
        display: none;
      }

      a[class="mobile-button"]{
        width: 100% !important;
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0 !important;
        box-sizing: border-box;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }

      .email-header .content-table td {
        padding-top: 25px !important;
      }

      .hero-table-cell table td {
        padding: 50px 25px !important;
      }

    }
  </style>
  
  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, h1, h2, h3, h4, h5, h6,  ul, li, font, span, strong {
        font-family: Arial, sans-serif !important;
      }
    </style>
  <![endif]-->

</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #f0f0f0;">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
  *|MC_PREVIEW_TEXT|*
</div>

<!-- Background -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f0f0f0" align="center">
        
        @@include('header/_header.html')
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td style="padding: 0; background-color: #ffffff; border: 1px solid #cccccc;" valign="top">
                  

                  @@include('hero/_hero-img-text.html', {
                    "bgImg": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/334770ac-4e88-4444-b877-f1f0651b8b5b.jpg",
                    "heroTitle": "Talk with a Tech about Blades",
                    "heroSubtitle": "Are you getting the best cut you can?"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "25",
                    "bgc": "#ffffff"
                  })

                  @@include('one-up/_one-up.html', {
                    "copy": "The most often question our service techs get is, <strong>how to tell if you should sharpen vs. replacing your mower blades.</strong>"
                  })

                  @@include('one-up/_one-up.html', {
                    "copy": "To achieve a great cut and a healthy lawn, it is essential to regularly sharpen or replace your lawn mower blades. Though there is no real time frame on how often to sharpen your blades, the exact timing depends on workload, and regularly scheduled inspections of both your lawn and your blades. There are a few signs that will keep your lawn mower blades sharp and performing like they should."
                  })

                  @@include('misc/_spacer.html', {
                    "space": "25",
                    "bgc": "#ffffff"
                  })

                  @@include('one-up/_one-up--question.html', {
                    "copy": "Unevenness In Your Cut"
                  })

                  @@include('one-up/_one-up--answer-with-image.html', {
                    "copy": "When your lawn mower blade is sharp, your grass should be cut at the same height every time with just one pass of the mower. If you notice that the tip of each grass blade is torn it is time to sharpen your blades. Torn tips may also decrease grass health, causing grass to lose its lush, green color and making you lawn more susceptible to harmful diseases.",
                    "img": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/f212488c-35bd-4348-b553-cab93f78d80c.jpg",
                    "link": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/8271353c-f078-4ec2-9ff5-c55b72a15ea6.jpg"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "25",
                    "bgc": "#ffffff"
                  })

                  @@include('one-up/_one-up--question.html', {
                    "copy": "Inspect Your Blade for Chips or Dents"
                  })

                  @@include('one-up/_one-up--answer-with-image.html', {
                    "copy": "Your lawn mower blade can usually be salvaged with routine sharpening but it is important to look for large chips or dents in the cutting edge that cannot be smoothed out. Routinely checking your blades condition will tell you if the blade needs replaced rather than sharpened.",
                    "img": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/bcdd5b76-9075-4030-be45-37d5f79aacc5.jpg",
                    "link": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/2743d09f-9be9-4a34-89db-b2176293a9a5.jpg"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "40",
                    "bgc": "#ffffff"
                  })

                  @@include('one-up/_one-up--image-only.html', {
                    "Link": "https://www.greenfarmparts.com",
                    "Image": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/f413d696-e911-45ec-a0ce-6e4536b6fded.png",
                    "AltText": "Save 10% on Belts sitewide. Click to shop now",
                    "Heightpx": "175",
                    "Widthpx": "530"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "40",
                    "bgc": "#ffffff"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "25",
                    "bgc": "#ffffff"
                  })

                  @@include('one-up/_one-up--question.html', {
                    "copy": "Inspect the Thickness of Your Blades"
                  })

                  @@include('one-up/_one-up--answer-with-image.html', {
                    "copy": "Over time, harmful debris can erode the blade, causing the metal to weaken and become paper-thin. If you notice this, replace the blade immediately to prevent the blade breaking, sending harmful pieces of steel from under the deck. Aligning a straight edge along the cutting edge will show just how much material has been removed from the blade by either wear or periodic sharpening.",
                    "img": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/dfb1f91b-6431-4947-adb8-317fdb155f14.jpg",
                    "link": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/61541568-67b8-4135-adaa-12d4cbe9f15f.jpg"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "25",
                    "bgc": "#ffffff"
                  })

                  @@include('one-up/_one-up--question.html', {
                    "copy": "Inspect for Bent Blades"
                  })

                  @@include('one-up/_one-up--answer-with-image.html', {
                    "copy": "Stack your blades on top of each other and turn them on their sides and see if the blades lay nicely together or if there are gaps. If gaps are present you have a bent blade and they should be replaced. If your machine has multiple blades, we recommend replacing all blades at the same time to ensure even wear for each blade.",
                    "img": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/40e61784-b18b-46f4-96ab-10b28c2f3500.jpg",
                    "link": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/661fed61-d72d-44d4-8f18-dd5ebfbafd32.jpg"
                  })

                   @@include('misc/_spacer.html', {
                    "space": "25",
                    "bgc": "#ffffff"
                  })

                  @@include('one-up/_one-up.html', {
                    "copy": "Hopefully, with these tips, you can push the life of your mower blades a bit longer, but if you are in need or replacements, please come visit us at <a href=\"https://greenfarmparts.com\">GreenFarmParts.com</a> for the best selection and prices you'll find. We currently offering free shipping on any and all orders, so don't miss your chance to grab a great deal."
                  })

                  @@include('misc/_spacer.html', {
                    "space": "30",
                    "bgc": "#ffffff"
                  })

                  @@include('one-up/_one-up--image-only.html', {
                    "Image": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/497bb65d-f1fe-4e92-a7ab-fc4ab9c80b21.jpg",
                    "AltText": "Smooth out your ride with ZGlide. Click for more",
                    "Link": "https://www.greenfarmparts.com/ZGlide-Z900-ZTrak-Mower-Suspension-p/jdzg900.htm",
                    "Heightpx": "152",
                    "Widthpx": "600"
                  })
                </tr>
              </table>
            </td>
          </tr>
        </table>

        @@include('footer/_footer-logo-links.html')

        @@include('misc/_spacer.html', {
          "space": "50",
          "bgc": "#ffffff"
        })

      </td>
    </tr>
  </table>

</body>
</html>