<!DOCTYPE html>
<html lang="en">
<head>
  <title>*|MC:SUBJECT|*</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    * {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    }

    hr {
        background: transparent;
        border: 0;
        border-top: 1px solid #cccccc;
    }

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a {
      color: #377D3D;
    }

    .hero-table-cell {
      background-color: #377D3D;
      background-image: url("https://greenfarmparts.com/v/vspfiles/images/email/order-confirmation--hero.jpg");
    }

    .order-details-table table td {
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .order-details-table table tr:first-child td {
      border-bottom: 1px solid #cccccc;
      padding-bottom: 0;
      padding-top: 0;
    }

    .hero-overlay-button-wrapper,
    .mobile-button {
      transition: all 250ms ease-in-out;
    }

    .hero-overlay-button-wrapper:hover,
    .hero-overlay-button-wrapper:hover .mobile-button,
    .mobile-button:hover {
      background-color: #8fa226 !important;
      border-color: #8fa226 !important;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .one-up td[style="padding: 0 35px 0 35px;"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      .hide-on-mobile {
        display: none;
      }

      a[class="mobile-button"]{
        width: 100% !important;
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0 !important;
        box-sizing: border-box;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }

      .email-header .content-table td {
        padding-top: 25px !important;
      }

      .hero-table-cell table td {
        padding: 50px 25px !important;
      }

    }
  </style>
  
  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, h1, h2, h3, h4, h5, h6,  ul, li, font, span, strong {
        font-family: Arial, sans-serif !important;
      }
    </style>
  <![endif]-->

</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #f0f0f0;">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
  *|MC_PREVIEW_TEXT|*
</div>

<!-- Background -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f0f0f0" align="center">
        
        @@include('header/_header.html')
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td style="padding: 0; background-color: #ffffff; border: 1px solid #cccccc;" valign="top">
                  

                  @@include('hero/_hero-img-text.html', {
                    "bgImg": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/334770ac-4e88-4444-b877-f1f0651b8b5b.jpg",
                    "heroTitle": "Talk with a Tech about Belts",
                    "heroSubtitle": "How much do you really know about belts?"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "25"
                  })

                  @@include('one-up/_one-up.html', {
                    "copy": "We sat down and asked some of our service professionals what they typically see with belts and what a proper maintenance and replacement schedule look like. Here are some quick tips on things you can do to keep your belts running in top condition."
                  })

                  @@include('misc/_spacer.html', {
                    "space": "25"
                  })

                  @@include('one-up/_one-up--question.html', {
                    "copy": "Question 1"
                  })

                  @@include('one-up/_one-up--answer.html', {
                    "copy": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quibusdam iusto in sunt rem illo autem, magni numquam impedit. Modi?"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "25"
                  })

                  @@include('one-up/_one-up--question.html', {
                    "copy": "Question 2"
                  })

                  @@include('one-up/_one-up--answer.html', {
                    "copy": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, aut dolorem eaque reprehenderit, deserunt ab blanditiis odio ea quaerat! Culpa dolorem voluptates est, exercitationem tempora? Doloribus suscipit, ut quis dicta cupiditate esse cumque. Blanditiis, nostrum."
                  })

                  @@include('misc/_spacer.html', {
                    "space": "40"
                  })

                  @@include('one-up/_one-up--image-only.html', {
                    "Link": "https://www.greenfarmparts.com/John-Deere-John-Deere-Belts-s/645.htm",
                    "Image": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/928ef377-a4b2-497f-a702-fbec1d01d045.jpg",
                    "AltText": "Save 10% on Belts sitewide. Click to shop now",
                    "Heightpx": "175",
                    "Widthpx": "530"
                  })

                  @@include('misc/_spacer.html', {
                    "space": "40"
                  })

                  @@include('one-up/_one-up--question.html', {
                    "copy": "Question 3"
                  })

                  @@include('one-up/_one-up--answer.html', {
                    "copy": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, doloribus!"
                  })

                   @@include('misc/_spacer.html', {
                    "space": "25"
                  })

                  @@include('one-up/_one-up--question.html', {
                    "copy": "Question 4"
                  })

                  @@include('one-up/_one-up--answer.html', {
                    "copy": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis molestias molestiae aut, optio accusantium asperiores ducimus, labore perspiciatis omnis est ex perferendis alias vitae nam."
                  })

                   @@include('misc/_spacer.html', {
                    "space": "25"
                  })

                  @@include('one-up/_one-up.html', {
                    "copy": "From all of us here at GreenFarmParts, we hope you learned a little something about belts. Speaking of belts, right now on <a href=\"https://www.greenfarmparts.com/John-Deere-John-Deere-Belts-s/645.htm\" target=\"_blank\"><strong>GreenFarmParts</strong></a>, we are offering 10% off belts sitewide. Offer only valid thru Sunday April 22nd, so pick up your belts today."
                  })


                  @@include('misc/_spacer.html', {
                    "space": "30"
                  })

                  

                  
                  @@include('one-up/_one-up--image-only.html', {
                    "Image": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/497bb65d-f1fe-4e92-a7ab-fc4ab9c80b21.jpg",
                    "AltText": "Smooth out your ride with ZGlide. Click for more",
                    "Link": "https://www.greenfarmparts.com/ZGlide-Z900-ZTrak-Mower-Suspension-p/jdzg900.htm",
                    "Heightpx": "152",
                    "Widthpx": "600"
                  })
                </tr>
              </table>
            </td>
          </tr>
        </table>

        @@include('misc/_spacer.html', {
          "space": "50"
        })

      </td>
    </tr>
  </table>

</body>
</html>