<!DOCTYPE html>
<html lang="en">
<head>
  <title>*|MC:SUBJECT|*</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    * {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    }

    hr {
        background: transparent;
        border: 0;
        border-top: 1px solid #cccccc;
    }

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .hero-tag p {
        color: #377D3D;
        background-color: #ffffff;
        display: inline-block;
        padding: 5px 10px;
        font-weight: bold;
        font-size: 20px;
        line-height: 20px;
        text-transform: uppercase;
        margin: 0;
    }

    .hero-title h1 {
        color: #ffffff;
        background-color: #377D3D;
        margin: 0 0 30px;
        display: inline-block;
        padding: 5px 10px;
        text-transform: uppercase;
        font-size: 40px !important;
        line-height: 40px !important;
    }

    .promoCodeBar {
      margin: 0;;
    }

    .promocode {
      background-color: #fff;
      display: inline-block;
      padding: 4px 2px;
      margin: 0 2px;
      font-weight: bold;
      color: #377D3D;
    }

    .mobile-button {
        transition: all 200ms ease-in-out;
    }

    .mobile-button:hover {
        background-color: #90a326 !important;
        border-color: #90a326 !important;
    }

    .promoFooter a {
        text-decoration: none;
        color: #ffffff;
    }

    .promoFooter h3 {
        margin: 0 0 10px;
        color: #ffffff;
    }

    .footer-utility-links {
        list-style-type: none;
        padding-left: 0;
    }

    .footer-utility-links li {
        margin-bottom: 2px;
    }

    .footer-utility-links a {
        text-decoration: none;
        color: #377D3D;
    }

    .footer-utility-links a:hover {
        text-decoration: underline;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"]{
        width: 100% !important;
        padding: 8px !important;
        border: 0 !important;
        box-sizing: border-box;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }

      .email-header .content-table td {
        padding-top: 25px !important;
      }
        
      .hero-title,
      .hero-tag {
        text-align: center;
      }

      .hero-title h1 {
        font-size: 24px !important;
        line-height: 24px !important;
      }

      .promoCodeBar .promocode {
        padding-left: 4px;
        padding-right: 4px;
      }

      .product-listing--product-name,
      .product-listing--product-price {
        text-align: center;
      }

      .promoFooter h3 {
        font-size: 16px !important;
      }

      .two-up--articles > tbody > tr > td {
        padding-bottom: 30px;
      }

    }
  </style>
  
  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, h1, h2, h3, h4, h5, h6,  ul, li, font, span, strong {
        font-family: Arial, sans-serif !important;
      }
    </style>
  <![endif]-->

</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #f0f0f0;">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
  *|MC_PREVIEW_TEXT|*
</div>

<!-- Don't forget to include a header -->
@@include('header/_header.html')

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0; background-color: #ffffff; border: 1px solid #cccccc;" valign="top">
          
          @@include('hero/_hero-img.html', {
            "link": "https://www.greenfarmparts.com/",
            "bgImg": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/cd665f58-c944-43d2-9e99-bc133bc9911e.png",
            "headline": "Save 15% on all belts and blades on Green Farm Parts"
          })

          @@include('misc/_spacer.html', {
            "bgc": "#ffffff",
            "space": "30"
          })

          @@include('one-up/_one-up.html', {
            "background": "#ffffff",
            "align": "center",
            "text": "#444444",
            "copy": "<strong style=\"font-size: 20px; color: #444444;\">Sharpen Your Cut With New Blades</strong>"
          })

          @@include('misc/_spacer.html', {
            "bgc": "#ffffff",
            "space": "10"
          })

          @@include('two-up/_article.html', {
            "bgc": "#ffffff",
            "productOneName": "Mower Blades Kit M145476 - Set of 3 Blades",
            "productOneCode": "m145476",
            "productOnePrice": "34.86",
            "productOneNewPrice": "See Price in Cart",
            "productOneImage": "https://www.greenfarmparts.com/v/vspfiles/photos/M145476-2T.jpg",
            "productTwoName": "Mower Blade Kit AM141039 - Set of 2 Blades",
            "productTwoCode": "am141039",
            "productTwoPrice": "27.00",
            "productTwoNewPrice": "See Price in Cart",
            "productTwoImage": "https://www.greenfarmparts.com/v/vspfiles/photos/AM141039-2T.jpg"
          })

           @@include('misc/_spacer.html', {
            "bgc": "#ffffff",
            "space": "20"
          })

          @@include('two-up/_article.html', {
            "bgc": "#ffffff",
            "productOneName": "Mower Blade Kit - Set of 3 Blades M143504",
            "productOneCode": "m143504",
            "productOnePrice": "74.19",
            "productOneNewPrice": "See Price in Cart",
            "productOneImage": "https://www.greenfarmparts.com/v/vspfiles/photos/M143504-2T.jpg",
            "productTwoName": "Mower Blades Kit M152726 - Set of 3 Blades",
            "productTwoCode": "m152726",
            "productTwoPrice": "63.33",
            "productTwoNewPrice": "See Price in Cart",
            "productTwoImage": "https://www.greenfarmparts.com/v/vspfiles/photos/M152726-2T.jpg"
          })

          @@include('misc/_spacer.html', {
            "bgc": "#ffffff",
            "space": "20"
          })
          
          <!-- Button -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center" style="padding: 0 25px 0 25px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-wrap">
                    <tbody>
                      <tr>
                        <td align="center"><a class="mobile-button" href="https://www.greenfarmparts.com/John-Deere-Lawn-Mower-Blades-s/636.htm" style="background-color: #377D3D; border-top: 15px solid #377D3D; border-right: 25px solid #377D3D; border-bottom: 15px solid #377D3D; border-left: 25px solid #377D3D; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 16px; text-decoration: none;" target="_blank">Shop All 660 Blades</a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- /Button -->

          @@include('misc/_spacer.html', {
            "bgc": "#ffffff",
            "space": "50"
          })

          @@include('misc/_spacer.html', {
            "bgc": "#dddddd",
            "space": "50"
          })

          @@include('one-up/_one-up.html', {
            "background": "#dddddd",
            "align": "center",
            "text": "#444444",
            "copy": "<strong style=\"font-size: 20px; color: #444444;\">Save 15% off Belts for a Limited Time</strong>"
          })

          @@include('misc/_spacer.html', {
            "bgc": "#dddddd",
            "space": "10"
          })

          @@include('two-up/_article.html', {
            "bgc": "#dddddd",
            "productOneName": "Traction Drive Belt GX20006",
            "productOneCode": "gx20006",
            "productOnePrice": "20.21",
            "productOneNewPrice": "See Price in Cart",
            "productOneImage": "https://www.greenfarmparts.com/v/vspfiles/photos/GX20006-2T.jpg",
            "productTwoName": "42 Inch Flat Belt GX20072",
            "productTwoCode": "gx20072",
            "productTwoPrice": "37.95",
            "productTwoNewPrice": "See Price in Cart",
            "productTwoImage": "https://www.greenfarmparts.com/v/vspfiles/photos/GX20072-2T.jpg"
          })

           @@include('misc/_spacer.html', {
            "bgc": "#dddddd",
            "space": "20"
          })

          @@include('two-up/_article.html', {
            "bgc": "#dddddd",
            "productOneName": "V-Belt For 38 and 42C Mower Decks M126536",
            "productOneCode": "m126536",
            "productOnePrice": "41.14",
            "productOneNewPrice": "See Price in Cart",
            "productOneImage": "https://www.greenfarmparts.com/v/vspfiles/photos/M126536-2T.jpg",
            "productTwoName": "Primary Drive Belt <br />M143019",
            "productTwoCode": "m143019",
            "productTwoPrice": "33.14",
            "productTwoNewPrice": "See Price in Cart",
            "productTwoImage": "https://www.greenfarmparts.com/v/vspfiles/photos/M143019-2T.jpg"
          })

          @@include('misc/_spacer.html', {
            "bgc": "#dddddd",
            "space": "20"
          })
          
          <!-- Button -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td align="center" bgcolor="#dddddd" style="padding: 0 25px 0 25px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-wrap">
                    <tbody>
                      <tr>
                        <td align="center"><a class="mobile-button" href="https://www.greenfarmparts.com/John-Deere-Belts-s/645.htm" style="background-color: #377D3D; border-top: 15px solid #377D3D; border-right: 25px solid #377D3D; border-bottom: 15px solid #377D3D; border-left: 25px solid #377D3D; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 16px; text-decoration: none;" target="_blank">Shop All 3,619 Belts</a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- /Button -->

          @@include('misc/_spacer.html', {
            "bgc": "#dddddd",
            "space": "50"
          })

          @@include('one-up/_one-up--image-only.html', {
            "Link": "https://www.greenfarmparts.com/John-Deere-Gator-Attachments-s/450.htm",
            "Widthpxpx": "600",
            "Heightpxpx": "190",
            "Image": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/9626b6b1-6b41-4ae6-8d1c-ddd11f78c527.png",
            "AltText": "15% Off Gator Attachments. Use promocode JUSTATTACHIT."
          })

        </tr>
      </table>
    </td>
  </tr>
</table>

@@include('footer/_footer-logo-links.html')

</body>
</html>