<!DOCTYPE html>
<html lang="en">
<head>
  <title>*|MC:SUBJECT|*</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    hr {
        background: transparent;
        border: 0;
        border-top: 1px solid #cccccc;
    }

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .hero-tag p {
        color: #377D3D;
        background-color: #ffffff;
        display: inline-block;
        padding: 5px 10px;
        font-weight: bold;
        font-size: 20px;
        line-height: 20px;
        text-transform: uppercase;
        margin: 0;
    }

    .hero-title h1 {
        color: #ffffff;
        background-color: #377D3D;
        margin: 0 0 30px;
        display: inline-block;
        padding: 5px 10px;
        text-transform: uppercase;
        font-size: 40px !important;
        line-height: 40px !important;
    }

    .promoCodeBar {
      margin: 0;;
    }

    .promocode {
      background-color: #fff;
      display: inline-block;
      padding: 4px 2px;
      margin: 0 2px;
      font-weight: bold;
      color: #377D3D;
    }

    .mobile-button {
        transition: all 200ms ease-in-out;
    }

    .mobile-button:hover {
        background-color: #90a326 !important;
        border-color: #90a326 !important;
    }

    .promoFooter a {
        text-decoration: none;
    }

    .promoFooter h3 {
        margin: 0 0 10px;
        color: #ffffff;
    }

    .footer-utility-links {
        list-style-type: none;
        padding-left: 0;
    }

    .footer-utility-links li {
        margin-bottom: 2px;
    }

    .footer-utility-links a {
        text-decoration: none;
        color: #377D3D;
    }

    .footer-utility-links a:hover {
        text-decoration: underline;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"]{
        width: 100% !important;
        padding: 8px !important;
        border: 0 !important;
        box-sizing: border-box;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }

      .email-header .content-table td {
        padding-top: 25px !important;
      }
        
      .hero-title,
      .hero-tag {
        text-align: center;
      }

      .hero-title h1 {
        font-size: 24px !important;
        line-height: 24px !important;
      }

      .promoCodeBar .promocode {
        padding-left: 4px;
        padding-right: 4px;
      }

      .product-listing--product-name,
      .product-listing--product-price {
        text-align: center;
      }

      .promoFooter h3 {
        font-size: 16px !important;
    }

    }
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #f0f0f0;">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
  *|MC_PREVIEW_TEXT|*
</div>

<!-- Don't forget to include a header -->
@@include('header/_header.html')

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0; background-color: #ffffff; border: 1px solid #cccccc;" valign="top">
          @@include('hero/_hero-img-title-text-cta-centre.html')

          <!-- One up -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:hideable>
            <tr>
              <td style="padding: 10px 0; background-color: #cccccc;" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td style="padding: 0 25px 0 25px;" align="center" valign="top">
                            <!-- content -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="padding: 0 0 0 0; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px;">
                                  <p mc:edit="promoCodeBar" class="promoCodeBar">Use Promo Code <span class="promocode">CLEANCUT</span> at Checkout</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- /One up -->

          @@include('article/_article.html', {
            "productName": "Some Name",
            "productLink": "https://greenfarmparts.com",
            "productPrice": "63.57",
            "productImage": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/fff7cf46-3e2e-4d8e-abde-9989d1c3865f.jpg",
            "productFitment": "D130",
            "hasBorder": "block"
          })
          @@include('one-up/_one-up.html', {
            "moduleClass": "promoFooter",
            "bgImage": "https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/3bdffc68-f1ca-4e15-beea-c0055800737c.jpg",
            "moduleLink": "https://greenfarmparts.com"
          })
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- Include all your body email components here -->


<!-- @@include('article/_articles-title.html') -->

<!-- Don't forget to include a footer -->
@@include('footer/_footer-logo-links.html')

</body>
</html>