<!DOCTYPE html>
<html lang="en">
<head>
  <title>*|MC:SUBJECT|*</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    * {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    }

    hr {
        background: transparent;
        border: 0;
        border-top: 1px solid #cccccc;
    }

    a {
      color: #377D3D;
    }

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .hide-on-desktop {
      display: none !important;
      width: 0px !important;
      height:  0px !important;
      overflow: hidden !important;
      line-height:  0px !important;
      font-size: 0px !important;
    }

    .footer-utility-links {
        list-style-type: none;
        padding-left: 0;
    }

    .footer-utility-links li {
        margin-bottom: 2px;
    }

    .footer-utility-links a {
        text-decoration: none;
        color: #377D3D;
    }

    .footer-utility-links a:hover {
        text-decoration: underline;
    }

    .hero-table-cell {
      background-color: #377D3D;
      background-image: url("https://greenfarmparts.com/v/vspfiles/images/email/order-confirmation--hero.jpg");
    }

    .order-details-table table td {
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .order-details-table table tr:first-child td {
      border-bottom: 1px solid #cccccc;
      padding-bottom: 0;
      padding-top: 0;
    }

    .hero-overlay-button-wrapper,
    .mobile-button {
      transition: all 250ms ease-in-out;
    }

    .hero-overlay-button-wrapper:hover,
    .mobile-button:hover {
      background-color: #8fa226 !important;
      border-color: #8fa226 !important;
    }

    .templateColumnContainer{
      width:200px;
    }

    .leftColumnContent,
    .centerColumnContent,
    .rightColumnContent {
      text-align: center;
      padding-top:0;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
    }

    .leftColumnContent img, 
    .rightColumnContent img{
        display:inline;
        height:auto;
        max-width:260px;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .templateColumnContainer{
        display:block !important;
        width:100% !important;
      }

      .leftColumnContent img,
      .centerColumnContent img, 
      .rightColumnContent img{
          display:block;
          margin-left: auto;
          margin-right: auto;
      }

      td[style*="padding: 10px 50px;"],
      td[style="padding: 0 50px;"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .three-up-centre td[style="padding: 0 20px 0 40px"],
      .three-up-centre td[style="padding: 0 20px 0 20px"],
      .three-up-centre td[style="padding: 0 40px 0 20px"] {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .content-table {
        width: 100% !important;
      }

      .two-up-button-centre--headline {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      .hide-on-mobile {
        display: none !important;
      }

      .hide-on-desktop {
        display: block !important;
        max-height:  none !important;
        max-width: 100% !important;
        line-height: 1.5 !important;
        width: 100% !important;
        height: auto !important;
      }

      a[class="mobile-button"]{
        width: 100% !important;
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0 !important;
        box-sizing: border-box;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }

      .email-header .content-table td {
        padding-top: 25px !important;
      }

      .hero-table-cell table td {
        padding: 50px 25px !important;
      }

      .hero-overlay-button-wrapper {
        width: 100% !important;
      }

      .two-up--articles > tbody > tr > td {
        padding-bottom: 30px;
      }

    }
  </style>
  
  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, h1, h2, h3, h4, h5, h6,  ul, li, font, span, strong {
        font-family: Arial, sans-serif !important;
      }
    </style>
  <![endif]-->

</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #f0f0f0;">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
  *|MC_PREVIEW_TEXT|*
</div>

<!-- Background -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f0f0f0" align="center">
        
        <!-- Header -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="email-header">
  <tr>
    <td align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 50px 0 25px;" align="center" valign="top">
            <a href="https://www.greenfarmparts.com">
              <img style="display: block" src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/84c255e8-00f1-44a3-9962-9213a077f4d8.png" width="280" height="64" border="0" alt="Green Farm Parts">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Header -->
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td style="padding: 0; background-color: #ffffff;" valign="top">
                  

                  <!-- One up -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <a href="https://greenfarmparts.com" target="_blank">
        <img mc:edit="email_header" mc:hideable mc:label="email_header" class="img-max" style="display: block; margin: 0; padding: 0; background-color: #BCD331; width: @@Widthpx; height: @@Heightpx; font-size: 18px; font-weight: bold; color: #ffffff; line-height: @@Heightpx;" src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/bedaccee-5cd1-41ae-a6e6-07718fc6b10a.png" alt="Save on the Perfect Gift for Dad">
      </a>
    </td>
  </tr>
</table>

<!-- /One up -->


                  <!--
=====================
SPACER
=====================
-->
<div mc:repeatable mc:label="spacer" mc:hideable>
  <div mc:edit="spacer">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
          <td bgcolor="#ffffff" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 15px;" height="15">
          </td>
      </tr>
  </table>
  </div>
</div>
<!--
=====================
/SPACER
=====================
-->

                  <!-- One up -->
<div mc:repeatable mc:label="one_up" mc:hideable>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="one-up">
    <tr>
      <td style="padding: 0;" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="left">
              <div mc:edit="one_up">
                <table class="content-table" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td style="padding: 10px 50px;" bgcolor="#ffffff" align="left" valign="top">
                      <!-- content -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 0; color: @@text; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                            <p style="font-size: 16px; line-height: 20px; margin: 0; padding: 0;"><strong style="font-size: 20px;">Get Dad what he really wants this year!</strong><br />Save 10% on these items. Save 15% on your entire order over $100 using promo code <span style="display: inline-block; background-color: green; color: #ffffff; padding: 2px 8px; font-weight: bold; text-decoration: none;">FATHERSDAY18</span> at checkout.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!-- /One up -->

                  <!--
=====================
SPACER
=====================
-->
<div mc:repeatable mc:label="spacer" mc:hideable>
  <div mc:edit="spacer">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
          <td bgcolor="#ffffff" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 10px;" height="10">
          </td>
      </tr>
  </table>
  </div>
</div>
<!--
=====================
/SPACER
=====================
-->

                  <!-- Two up -->
<div mc:repeatable mc:label="two_up_products" mc:hideable>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 0;" bgcolor="#ffffff" align="center">
        <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td style="padding: 0 25px 0 25px;" align="center" valign="top">
              <!-- Two column -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <!-- content left -->
                    <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border: 1px solid #cccccc;">
                            <tr>
                              <td align="center" style="padding: 10px 10px 0;">
                                <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=TY25989" target="_blank">
                                  <img mc:edit="left_product_image" style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="https://www.greenfarmparts.com/v/vspfiles/photos/TY25989-3T.jpg" alt="John Deere Tool Holster TY25989" width="100" height="100" border="0">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;" align="center">
                                <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=TY25989" style="color: #377D3D; font-weight: bold; text-decoration: none;" target="_blank" mc:edit="left_product_title">John Deere Tool Holster TY25989</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 10px 10px; color: #444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center" class="product-listing--product-price" mc:edit="left_product_original_price">
                                <del style="color: #888888;">$8.56</del><br /><strong style="color: #ff0000;">See Price in Cart</strong>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 25px 10px;">
                                <!-- Button -->
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center">
                                            <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: none;" href="https://greenfarmparts.com/shoppingcart.asp?productcode=TY25989" target="_blank" mc:edit="left_product_add_to_cart">Add to Cart</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- /Button -->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- /content left -->
                    <!-- content right -->
                    <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border: 1px solid #cccccc;">
                            <tr>
                              <td align="center" style="padding: 10px 10px 0;">
                                <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=TY26558" target="_blank">
                                  <img mc:edit="right_product_image" style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="https://www.greenfarmparts.com/v/vspfiles/photos/TY26558-2T.jpg" alt="John Deere Telescopic Magnetic Pickup Tool TY26558" width="100" height="100" border="0">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;" align="center">
                                <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=TY26558" style="color: #377D3D; font-weight: bold; text-decoration: none;" target="_blank" mc:edit="right_product_title">John Deere Telescopic Magnetic Pickup Tool TY26558</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 10px 10px; color: #444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center" class="product-listing--product-price" mc:edit="right_product_original_price">
                                <del style="color: #888888;">$5.39</del><br /><strong style="color: #ff0000;">See Price in Cart</strong>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 25px 10px;">
                                <!-- Button -->
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center">
                                            <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: none;" href="https://greenfarmparts.com/shoppingcart.asp?productcode=TY26558" target="_blank" mc:edit="rightt_product_add_to_cart">Add to Cart</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- /Button -->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- /content right -->
                  </td>
                </tr>
              </table>
              <!-- /Two column -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!-- /Two up -->


                  <!--
=====================
SPACER
=====================
-->
<div mc:repeatable mc:label="spacer" mc:hideable>
  <div mc:edit="spacer">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
          <td bgcolor="#ffffff" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 15px;" height="15">
          </td>
      </tr>
  </table>
  </div>
</div>
<!--
=====================
/SPACER
=====================
-->

                  <!-- Two up -->
<div mc:repeatable mc:label="two_up_products" mc:hideable>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 0;" bgcolor="#ffffff" align="center">
        <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td style="padding: 0 25px 0 25px;" align="center" valign="top">
              <!-- Two column -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <!-- content left -->
                    <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border: 1px solid #cccccc;">
                            <tr>
                              <td align="center" style="padding: 10px 10px 0;">
                                <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=LP69988" target="_blank">
                                  <img mc:edit="left_product_image" style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="https://www.greenfarmparts.com/v/vspfiles/photos/LP69988-2T.jpg" alt="John Deere 100th Anniversary Hat LP69988" width="100" height="100" border="0">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;" align="center">
                                <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=LP69988" style="color: #377D3D; font-weight: bold; text-decoration: none;" target="_blank" mc:edit="left_product_title">John Deere 100th Anniversary Hat LP69988</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 10px 10px; color: #444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center" class="product-listing--product-price" mc:edit="left_product_original_price">
                                <del style="color: #888888;">$20.00</del><br /><strong style="color: #ff0000;">See Price in Cart</strong>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 25px 10px;">
                                <!-- Button -->
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center">
                                            <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: none;" href="https://greenfarmparts.com/shoppingcart.asp?productcode=LP69988" target="_blank" mc:edit="left_product_add_to_cart">Add to Cart</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- /Button -->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- /content left -->
                    <!-- content right -->
                    <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border: 1px solid #cccccc;">
                            <tr>
                              <td align="center" style="padding: 10px 10px 0;">
                                <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=LP69986" target="_blank">
                                  <img mc:edit="right_product_image" style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="https://www.greenfarmparts.com/v/vspfiles/photos/LP69986-2T.jpg" alt="John Deere Hat 100th Anniversary Green/White" width="100" height="100" border="0">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;" align="center">
                                <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=LP69986" style="color: #377D3D; font-weight: bold; text-decoration: none;" target="_blank" mc:edit="right_product_title">John Deere Hat 100th Anniversary Green/White</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 10px 10px; color: #444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center" class="product-listing--product-price" mc:edit="right_product_original_price">
                                <del style="color: #888888;">$20.00</del><br /><strong style="color: #ff0000;">See Price in Cart</strong>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 25px 10px;">
                                <!-- Button -->
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center">
                                            <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: none;" href="https://greenfarmparts.com/shoppingcart.asp?productcode=LP69986" target="_blank" mc:edit="rightt_product_add_to_cart">Add to Cart</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- /Button -->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- /content right -->
                  </td>
                </tr>
              </table>
              <!-- /Two column -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!-- /Two up -->


                  <!--
=====================
SPACER
=====================
-->
<div mc:repeatable mc:label="spacer" mc:hideable>
  <div mc:edit="spacer">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
          <td bgcolor="#ffffff" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 15px;" height="15">
          </td>
      </tr>
  </table>
  </div>
</div>
<!--
=====================
/SPACER
=====================
-->

                  <!-- Two up -->
<div mc:repeatable mc:label="two_up_products" mc:hideable>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 0;" bgcolor="#ffffff" align="center">
        <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td style="padding: 0 25px 0 25px;" align="center" valign="top">
              <!-- Two column -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <!-- content left -->
                    <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border: 1px solid #cccccc;">
                            <tr>
                              <td align="center" style="padding: 10px 10px 0;">
                                <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=TY19976" target="_blank">
                                  <img mc:edit="left_product_image" style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="https://www.greenfarmparts.com/v/vspfiles/photos/TY19976-2.jpg" alt="John Deere 14 Piece Combination Wrench Set" width="100" height="100" border="0">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;" align="center">
                                <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=TY19976" style="color: #377D3D; font-weight: bold; text-decoration: none;" target="_blank" mc:edit="left_product_title">John Deere 14 Piece Combination Wrench Set</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 10px 10px; color: #444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center" class="product-listing--product-price" mc:edit="left_product_original_price">
                                <del style="color: #888888;">$140.81</del><br /><strong style="color: #ff0000;">See Price in Cart</strong>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 25px 10px;">
                                <!-- Button -->
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center">
                                            <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: none;" href="https://greenfarmparts.com/shoppingcart.asp?productcode=TY19976" target="_blank" mc:edit="left_product_add_to_cart">Add to Cart</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- /Button -->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- /content left -->
                    <!-- content right -->
                    <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border: 1px solid #cccccc;">
                            <tr>
                              <td align="center" style="padding: 10px 10px 0;">
                                <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=ty25840" target="_blank">
                                  <img mc:edit="right_product_image" style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="https://www.greenfarmparts.com/v/vspfiles/photos/TY25840-2T.jpg" alt="John Deere Metric 1/2in Drive & Deep 25 Piece Socket Set" width="100" height="100" border="0">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;" align="center">
                                <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=ty25840" style="color: #377D3D; font-weight: bold; text-decoration: none;" target="_blank" mc:edit="right_product_title">John Deere Metric 1/2in Drive & Deep 25 Piece Socket Set</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 10px 10px; color: #444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center" class="product-listing--product-price" mc:edit="right_product_original_price">
                                <del style="color: #888888;">$109.77</del><br /><strong style="color: #ff0000;">See Price in Cart</strong>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 25px 10px;">
                                <!-- Button -->
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center">
                                            <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: none;" href="https://greenfarmparts.com/shoppingcart.asp?productcode=ty25840" target="_blank" mc:edit="rightt_product_add_to_cart">Add to Cart</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- /Button -->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- /content right -->
                  </td>
                </tr>
              </table>
              <!-- /Two column -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!-- /Two up -->


                  <!--
=====================
SPACER
=====================
-->
<div mc:repeatable mc:label="spacer" mc:hideable>
  <div mc:edit="spacer">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
          <td bgcolor="#ffffff" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 25px;" height="25">
          </td>
      </tr>
  </table>
  </div>
</div>
<!--
=====================
/SPACER
=====================
-->

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 0 25px 0 25px;">
                          <!-- Button -->
                          <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-wrap">
                            <tbody>
                              <tr>
                                <td align="center"><a class="mobile-button" href="https://www.greenfarmparts.com/" style="background-color: #377D3D; border-top: 15px solid #377D3D; border-right: 25px solid #377D3D; border-bottom: 15px solid #377D3D; border-left: 25px solid #377D3D; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 16px; text-decoration: none;" target="_blank">Shop All GreenFarmParts for Dad</a></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- /Button -->
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!--
=====================
SPACER
=====================
-->
<div mc:repeatable mc:label="spacer" mc:hideable>
  <div mc:edit="spacer">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
          <td bgcolor="#ffffff" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 45px;" height="45">
          </td>
      </tr>
  </table>
  </div>
</div>
<!--
=====================
/SPACER
=====================
-->

                  <!--
=====================
SPACER
=====================
-->
<div mc:repeatable mc:label="spacer" mc:hideable>
  <div mc:edit="spacer">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
          <td bgcolor="#BCD331" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 10px;" height="10">
          </td>
      </tr>
  </table>
  </div>
</div>
<!--
=====================
/SPACER
=====================
-->

                  <!-- One up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="one-up">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left">
            <table class="content-table" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 35px; background-color: #BCD331;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding: 0 15px; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        <p style="font-size: 16px; line-height: 24px; margin: 0 0 15px; padding: 0;"><strong style="font-size: 20px">Don't Know What Dad Wants?</strong><br/>You can get him a Green Farm Parts gift card so he can get the exact thing that he's been looking for. </p>
                      </td>
                    </tr>
                  </table>
                 <!-- Button -->
                  <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-wrap">
                    <tbody>
                      <tr>
                        <td align="center"><a class="mobile-button" href="https://www.greenfarmparts.com/green-farm-parts-gift-certificate-p/gft.htm" style="background-color: #ffffff; border-top: 15px solid #ffffff; border-right: 25px solid #ffffff; border-bottom: 15px solid #ffffff; border-left: 25px solid #ffffff; display: inline-block; color: #BCD331; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 16px; text-decoration: none;" target="_blank">Get Him A Gift Card</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- /Button -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /One up -->

                  <!--
=====================
SPACER
=====================
-->
<div mc:repeatable mc:label="spacer" mc:hideable>
  <div mc:edit="spacer">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
          <td bgcolor="#BCD331" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 10px;" height="10">
          </td>
      </tr>
  </table>
  </div>
</div>
<!--
=====================
/SPACER
=====================
-->

                  <!-- One up -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <a href="https://greenfarmparts.com" target="_blank">
        <img mc:edit="email_header" mc:hideable mc:label="email_header" class="img-max" style="display: block; margin: 0; padding: 0; background-color: #BCD331; width: 600; height: 200; font-size: 18px; font-weight: bold; color: #ffffff; line-height: 200;" src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/a0128676-833c-43fd-af35-cacaeaae02fa.png" alt="Don't Miss your chance to surprise Dad! Sale ends Tuesday">
      </a>
    </td>
  </tr>
</table>

<!-- /One up -->

                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- footer logo links -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 30px 0 0 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0;" align="center" valign="top">
                  <!-- Two column -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <!-- logo left -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td style="padding-bottom: 16px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td class="mobile-align-center" style="color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px;" align="left">
                                     *|IF:LIST|*
                                      <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                      <br>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                        *|LIST:DESCRIPTION|*
                                        <br>
                                        <strong>Our mailing address is:</strong>
                                        <br> *|HTML:LIST_ADDRESS_HTML|*
                                        <br>
                                      <!-- *|END:IF|* -->
                                    *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                        <em>Copyright &copy; *|CURRENT_YEAR|* *|USER:COMPANY|*, All rights reserved.</em>
                                        <br>
                                        <strong>Our mailing address is:</strong>
                                        <br> *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                    *|END:IF|*
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /logo left -->
                        <!-- content right -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" align="right">
                          <tr>
                            <td style="padding-bottom: 16px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td class="mobile-align-center" style="color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px;" align="right">
                                    <ul class="footer-utility-links">
                                      <li><a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a></li>
                                      <li><a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a></li>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                        <li><a href="*|ARCHIVE|*" class="utilityLink">view email in browser</a></li>
                                      <!-- *|END:IF|* -->
                                    </ul>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /content right -->
                      </td>
                    </tr>
                  </table>
                  <!-- /Two column -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /footer logo links -->

        <!--
=====================
SPACER
=====================
-->
<div mc:repeatable mc:label="spacer" mc:hideable>
  <div mc:edit="spacer">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
          <td bgcolor="#ffffff" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 50px;" height="50">
          </td>
      </tr>
  </table>
  </div>
</div>
<!--
=====================
/SPACER
=====================
-->

      </td>
    </tr>
  </table>

</body>
</html>