<!DOCTYPE html>
<html lang="en">
<head>
  <title>*|MC:SUBJECT|*</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    * {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    }

    hr {
        background: transparent;
        border: 0;
        border-top: 1px solid #cccccc;
    }

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .promoCodeBar {
      margin: 0;;
    }

    .promocode {
      background-color: #fff;
      display: inline-block;
      padding: 4px 2px;
      margin: 0 2px;
      font-weight: bold;
      color: #377D3D;
    }

    .mobile-button {
        transition: all 200ms ease-in-out;
    }

    .mobile-button:hover {
        background-color: #90a326 !important;
        border-color: #90a326 !important;
    }

    .promoFooter a {
        text-decoration: none;
        color: #ffffff;
    }

    .promoFooter h3 {
        margin: 0 0 10px;
        color: #ffffff;
    }

    .footer-utility-links {
        list-style-type: none;
        padding-left: 0;
    }

    .footer-utility-links li {
        margin-bottom: 2px;
    }

    .footer-utility-links a {
        text-decoration: none;
        color: #377D3D;
    }

    .footer-utility-links a:hover {
        text-decoration: underline;
    }
    
    .hero-overlay-button-wrapper {
      transition: all 200ms ease-in-out;
    }

    .hero-overlay-button-wrapper:hover {
      background-color: #90a326 !important;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"]{
        width: 100% !important;
        padding: 8px !important;
        border: 0 !important;
        box-sizing: border-box;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }

      .hide-on-mobile {
        display: none;
      }

      .hero-overlay-button-wrapper {
        width: 100% !important;
      }

      .email-header .content-table td {
        padding-top: 25px !important;
      }
        
      .hero-title,
      .hero-tag {
        text-align: center;
      }

      .hero-table-cell td {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .hero-table-cell h1 {
        font-size: 26px !important;
        line-height: 36px !important;
      }

      .hero-table-cell p {
        font-size: 16px !important;
        line-height: 22px !important;
      }

      .promoCodeBar .promocode {
        padding-left: 4px;
        padding-right: 4px;
      }

      .product-listing--product-name,
      .product-listing--product-price {
        text-align: center;
      }

      .promoFooter h3 {
        font-size: 16px !important;
      }

      .two-up--articles > tbody > tr > td {
        padding-bottom: 30px;
      }

    }
  </style>
  
  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, h1, h2, h3, h4, h5, h6,  ul, li, font, span, strong {
        font-family: Arial, sans-serif !important;
      }
    </style>
  <![endif]-->

</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #f0f0f0;">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
  *|MC_PREVIEW_TEXT|*
</div>

<!-- Don't forget to include a header -->
<!-- Header -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="email-header">
  <tr>
    <td align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 50px 0 25px;" align="center" valign="top">
            <a href="https://greenfarmparts.com">
              <img style="display: block" src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/84c255e8-00f1-44a3-9962-9213a077f4d8.png" width="280" height="64" border="0" alt="Green Farm Parts">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Header -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0; background-color: #ffffff; border: 1px solid #cccccc;" valign="top">
          <!-- Hero image, title, text, cta centre -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td colspan="3" class="hero-table-cell" background="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/a9934939-93ed-4828-933d-fcab6c91f30a.png" bgcolor="#777777" valign="top" style="color: #ffffff; background-color: #777777; background-image: url(https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/a9934939-93ed-4828-933d-fcab6c91f30a.png); background-size: cover; background-repeat: no-repeat; background-position: bottom left;" align="center">
                        <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:450;">
                            <v:fill type="frame" src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/a9934939-93ed-4828-933d-fcab6c91f30a.png" color="#777777" />
                              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="padding: 50px 50px 35px;" align="center">
                              <p style="font-weight: bold; text-transform: uppercase; text-align: center; color: #ffffff; margin: 0; padding: 0; font-size: 20px; line-height: 22px; text-shadow: 4px 4px 8px #222222">A Month Full of Savings</p>
                              <h1 style="text-transform: uppercase; text-align: center; color: #BCD331; margin: 0; padding: 0; font-size: 36px; line-height: 42px; text-shadow: 4px 4px 8px #222222">Save 10% All May</h1>
                              <p style="font-weight: bold; text-transform: uppercase; text-align: center; color: #ffffff; margin: 0; padding: 0; font-size: 20px; line-height: 22px; text-shadow: 4px 4px 8px #222222">On <a href="https://greenfarmparts.com" target="_blank" style="color: #ffffff !important; text-decoration: none !important;">GreenFarmParts.com</a></p>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" class="hide-on-mobile">
                        <a href="#0">
                          <img src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/54bf1aa0-28e3-44ef-ad65-a070a7925bdc.png" alt="" style="display: block; width: 193px;">
                        </a>
                      </td>
                      <td valign="top" align="center" style="width: 214px; background-color: #BCD331;" class="hero-overlay-button-wrapper">
                        <!-- Button -->
                        <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-wrap">
                          <tbody>
                            <tr>
                              <td align="center"><a class="mobile-button" href="https://greenfarmparts.com" style="background-color: #BCD331; border-top: 15px solid #BCD331; border-right: 25px solid #BCD331; border-bottom: 15px solid #BCD331; border-left: 25px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 16px; text-decoration: none;" target="_blank">Save Online Now</a></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /Button -->
                      </td>
                      <td valign="top" align="center" class="hide-on-mobile">
                        <a href="#0">
                          <img src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/3708a6ee-3044-478c-980e-cbe0b29aa511.png" alt="" style="display: block; width: 193px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Hero image, title, text, cta centre -->

          <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 15px;" height="15">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

          <!-- One up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="one-up">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left">
            <table class="content-table" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 10px 50px; background-color: #ffffff;" align="left" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" style="padding: 0; color: #444444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        <p style="font-size: 16px; line-height: 20px; margin: 0; padding: 0;">With spring fully in swing, don’t get stuck with out what you need to get the job done. Also, you should clean up after you’ve got things up and running again! So, for the rest of May, GreenFarmParts.com is giving you 10% back on all hand tools, chemicals and grease related products.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /One up -->

          <!-- One up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="one-up">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left">
            <table class="content-table" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0px 0px 0px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding: 25px 15px; background-color: #ffffff; color: #377D3D; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        <h2 style="font-size: 16px; line-height: 24px; margin: 0; padding: 0;">Popular Hand Tools</h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /One up -->

          <!-- Two up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 0;" bgcolor="#ffffff" align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0 25px 0 25px;" align="center" valign="top">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- content left -->
                  <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border: 1px solid #cccccc;">
                          <tr>
                            <td align="center" style="padding: 10px 10px 0;">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=ty26694" target="_blank">
                                <img style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="https://cdn3.volusion.com/yxhfe.dfqew/v/vspfiles/photos/TY26694-2T.jpg?1518361391" alt="John Deere Large Magnetic Parts Tray TY26694" width="100" height="100" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;" align="center">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=ty26694" style="color: #377D3D; font-weight: bold; text-decoration: none;" target="_blank">John Deere Large Magnetic Parts Tray TY26694</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px 10px; color: #444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center" class="product-listing--product-price">
                              <del style="color: #888888;">$9.32</del><br /><strong style="color: #ff0000;">See Price in Cart</strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 25px 10px;">
                              <!-- Button -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: none;" href="https://greenfarmparts.com/shoppingcart.asp?productcode=ty26694" target="_blank">Add to Cart</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border: 1px solid #cccccc;">
                          <tr>
                            <td align="center" style="padding: 10px 10px 0;">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=ty26558" target="_blank">
                                <img style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="https://cdn3.volusion.com/yxhfe.dfqew/v/vspfiles/photos/TY26558-2T.jpg?1518361391" alt="John Deere Telescopic Magnetic Pickup Tool TY26558" width="100" height="100" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;" align="center">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=ty26558" style="color: #377D3D; font-weight: bold; text-decoration: none;" target="_blank">John Deere Telescopic Magnetic Pickup Tool TY26558</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px 10px; color: #444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center" class="product-listing--product-price">
                              <del style="color: #888888;">$5.39</del><br /><strong style="color: #ff0000;">See Price in Cart</strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 25px 10px;">
                              <!-- Button -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: none;" href="https://greenfarmparts.com/shoppingcart.asp?productcode=ty26558" target="_blank">Add to Cart</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
            </table>
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Two up -->



          <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 30px;" height="30">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

          <!-- Two up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 0;" bgcolor="#ffffff" align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0 25px 0 25px;" align="center" valign="top">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- content left -->
                  <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border: 1px solid #cccccc;">
                          <tr>
                            <td align="center" style="padding: 10px 10px 0;">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=ty26825" target="_blank">
                                <img style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="https://www.greenfarmparts.com/v/vspfiles/photos/TY26825-2T.jpg" alt="John Deere Stainless Steel Multi-Tool TY26825" width="100" height="100" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;" align="center">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=ty26825" style="color: #377D3D; font-weight: bold; text-decoration: none;" target="_blank">John Deere Stainless Steel Multi-Tool TY26825</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px 10px; color: #444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center" class="product-listing--product-price">
                              <del style="color: #888888;">$22.39</del><br /><strong style="color: #ff0000;">See Price in Cart</strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 25px 10px;">
                              <!-- Button -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: none;" href="https://greenfarmparts.com/shoppingcart.asp?productcode=ty26825" target="_blank">Add to Cart</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border: 1px solid #cccccc;">
                          <tr>
                            <td align="center" style="padding: 10px 10px 0;">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=ty26564" target="_blank">
                                <img style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="https://www.greenfarmparts.com/v/vspfiles/photos/TY26564-2T.jpg" alt="John Deere Folding Pocket Knife TY26564" width="100" height="100" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;" align="center">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=ty26564" style="color: #377D3D; font-weight: bold; text-decoration: none;" target="_blank">John Deere Folding Pocket Knife TY26564</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px 10px; color: #444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center" class="product-listing--product-price">
                              <del style="color: #888888;">$11.35</del><br /><strong style="color: #ff0000;">See Price in Cart</strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 25px 10px;">
                              <!-- Button -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: none;" href="https://greenfarmparts.com/shoppingcart.asp?productcode=ty26564" target="_blank">Add to Cart</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
            </table>
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Two up -->



          <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 30px;" height="30">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

          <!-- One up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="one-up">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left">
            <table class="content-table" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0px 0px 0px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding: 25px 15px; background-color: #dddddd; color: #377D3D; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        <h2 style="font-size: 16px; line-height: 24px; margin: 0; padding: 0;">Popular Chemicals</h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /One up -->

          <!-- Two up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 0;" bgcolor="#dddddd" align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0 25px 0 25px;" align="center" valign="top">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- content left -->
                  <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border: 1px solid #cccccc;">
                          <tr>
                            <td align="center" style="padding: 10px 10px 0;">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=TY16403" target="_blank">
                                <img style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="https://www.greenfarmparts.com/v/vspfiles/photos/TY16403-2T.jpg" alt="John Deere Carpet Stain Remover TY16403" width="100" height="100" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;" align="center">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=TY16403" style="color: #377D3D; font-weight: bold; text-decoration: none;" target="_blank">John Deere Carpet Stain Remover TY16403</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px 10px; color: #444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center" class="product-listing--product-price">
                              <del style="color: #888888;">$8.78</del><br /><strong style="color: #ff0000;">See Price in Cart</strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 25px 10px;">
                              <!-- Button -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: none;" href="https://greenfarmparts.com/shoppingcart.asp?productcode=TY16403" target="_blank">Add to Cart</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border: 1px solid #cccccc;">
                          <tr>
                            <td align="center" style="padding: 10px 10px 0;">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=TY27534" target="_blank">
                                <img style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="https://www.greenfarmparts.com/v/vspfiles/photos/TY27534-2T.jpg" alt="John Deere 8 Oz. Fuel-Protect Gasoline Stabilizer TY27534" width="100" height="100" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;" align="center">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=TY27534" style="color: #377D3D; font-weight: bold; text-decoration: none;" target="_blank">John Deere 8 Oz. Fuel-Protect Gasoline Stabilizer TY27534</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px 10px; color: #444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center" class="product-listing--product-price">
                              <del style="color: #888888;">$4.86</del><br /><strong style="color: #ff0000;">See Price in Cart</strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 25px 10px;">
                              <!-- Button -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: none;" href="https://greenfarmparts.com/shoppingcart.asp?productcode=TY27534" target="_blank">Add to Cart</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
            </table>
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Two up -->



          <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#dddddd" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 30px;" height="30">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

          <!-- Two up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 0;" bgcolor="#dddddd" align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0 25px 0 25px;" align="center" valign="top">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- content left -->
                  <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border: 1px solid #cccccc;">
                          <tr>
                            <td align="center" style="padding: 10px 10px 0;">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=ty26387" target="_blank">
                                <img style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="https://www.greenfarmparts.com/v/vspfiles/photos/TY26387-2T.jpg" alt="John Deere Heavy-Duty Wipes TY26387" width="100" height="100" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;" align="center">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=ty26387" style="color: #377D3D; font-weight: bold; text-decoration: none;" target="_blank">John Deere Heavy-Duty Wipes TY26387</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px 10px; color: #444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center" class="product-listing--product-price">
                              <del style="color: #888888;">$16.43</del><br /><strong style="color: #ff0000;">See Price in Cart</strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 25px 10px;">
                              <!-- Button -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: none;" href="https://greenfarmparts.com/shoppingcart.asp?productcode=ty26387" target="_blank">Add to Cart</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border: 1px solid #cccccc;">
                          <tr>
                            <td align="center" style="padding: 10px 10px 0;">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=ty26633" target="_blank">
                                <img style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="https://www.greenfarmparts.com/v/vspfiles/photos/TY26633-2T.jpg" alt="John Deere All-Purpose Solvent Degreaser TY26633" width="100" height="100" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;" align="center">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=ty26633" style="color: #377D3D; font-weight: bold; text-decoration: none;" target="_blank">John Deere All-Purpose Solvent Degreaser TY26633</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px 10px; color: #444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center" class="product-listing--product-price">
                              <del style="color: #888888;">$3.77</del><br /><strong style="color: #ff0000;">See Price in Cart</strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 25px 10px;">
                              <!-- Button -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: none;" href="https://greenfarmparts.com/shoppingcart.asp?productcode=ty26633" target="_blank">Add to Cart</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
            </table>
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Two up -->



          <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#dddddd" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 30px;" height="30">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

          <!-- One up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="one-up">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left">
            <table class="content-table" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0px 0px 0px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding: 25px 15px; background-color: #ffffff; color: #377D3D; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        <h2 style="font-size: 16px; line-height: 24px; margin: 0; padding: 0;">Popular Grease</h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /One up -->

          <!-- Two up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 0;" bgcolor="#ffffff" align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0 25px 0 25px;" align="center" valign="top">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- content left -->
                  <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border: 1px solid #cccccc;">
                          <tr>
                            <td align="center" style="padding: 10px 10px 0;">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=ty6341" target="_blank">
                                <img style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="https://www.greenfarmparts.com/v/vspfiles/photos/TY6341-2T.jpg" alt="John Deere Multi-Purpose SD Polyurea Grease TY6341" width="100" height="100" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;" align="center">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=ty6341" style="color: #377D3D; font-weight: bold; text-decoration: none;" target="_blank">John Deere Multi-Purpose SD Polyurea Grease TY6341</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px 10px; color: #444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center" class="product-listing--product-price">
                              <del style="color: #888888;">$4.19</del><br /><strong style="color: #ff0000;">See Price in Cart</strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 25px 10px;">
                              <!-- Button -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: none;" href="https://greenfarmparts.com/shoppingcart.asp?productcode=ty6341" target="_blank">Add to Cart</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border: 1px solid #cccccc;">
                          <tr>
                            <td align="center" style="padding: 10px 10px 0;">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=ty26517" target="_blank">
                                <img style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="https://www.greenfarmparts.com/v/vspfiles/photos/TY26517-2T.jpg" alt="John Deere Pistol Grip Grease Gun TY26517" width="100" height="100" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;" align="center">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=ty26517" style="color: #377D3D; font-weight: bold; text-decoration: none;" target="_blank">John Deere Pistol Grip Grease Gun TY26517</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px 10px; color: #444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center" class="product-listing--product-price">
                              <del style="color: #888888;">$35.99</del><br /><strong style="color: #ff0000;">See Price in Cart</strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 25px 10px;">
                              <!-- Button -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: none;" href="https://greenfarmparts.com/shoppingcart.asp?productcode=ty26517" target="_blank">Add to Cart</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
            </table>
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Two up -->



          <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 30px;" height="30">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

          <!-- Two up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 0;" bgcolor="#ffffff" align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0 25px 0 25px;" align="center" valign="top">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- content left -->
                  <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border: 1px solid #cccccc;">
                          <tr>
                            <td align="center" style="padding: 10px 10px 0;">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=ty24425" target="_blank">
                                <img style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="https://www.greenfarmparts.com/v/vspfiles/photos/TY24425-2T.jpg" alt="John Deere HD Water Resistant Grease TY24425" width="100" height="100" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;" align="center">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=ty24425" style="color: #377D3D; font-weight: bold; text-decoration: none;" target="_blank">John Deere HD Water Resistant Grease TY24425</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px 10px; color: #444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center" class="product-listing--product-price">
                              <del style="color: #888888;">$3.12</del><br /><strong style="color: #ff0000;">See Price in Cart</strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 25px 10px;">
                              <!-- Button -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: none;" href="https://greenfarmparts.com/shoppingcart.asp?productcode=ty24425" target="_blank">Add to Cart</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table class="content-table two-up--articles" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border: 1px solid #cccccc;">
                          <tr>
                            <td align="center" style="padding: 10px 10px 0;">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=ty26518" target="_blank">
                                <img style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="https://www.greenfarmparts.com/v/vspfiles/photos/TY26518-2T.jpg" alt="John Deere Lever Action Grease Gun TY26518" width="100" height="100" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px;" align="center">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=ty26518" style="color: #377D3D; font-weight: bold; text-decoration: none;" target="_blank">John Deere Lever Action Grease Gun TY26518</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 10px 10px; color: #444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center" class="product-listing--product-price">
                              <del style="color: #888888;">$23.30</del><br /><strong style="color: #ff0000;">See Price in Cart</strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 25px 10px;">
                              <!-- Button -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: none;" href="https://greenfarmparts.com/shoppingcart.asp?productcode=ty26518" target="_blank">Add to Cart</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
            </table>
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Two up -->



          <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 30px;" height="30">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

          <!-- One up -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <a href="https://www.greenfarmparts.com/ZGlide-Z900-ZTrak-Mower-Suspension-p/jdzg900.htm" target="_blank">
        <img class="img-max" style="display: block; margin: 0; padding: 0; background-color: #BCD331; width: 600px; height: 152px; font-size: 18px; font-weight: bold; color: #ffffff; line-height: 152px;" src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/497bb65d-f1fe-4e92-a7ab-fc4ab9c80b21.jpg" alt="Smooth Out Your Ride with ZGlide. Click for more.">
      </a>
    </td>
  </tr>
</table>

<!-- /One up -->

        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- Include all your body email components here -->




<!-- Don't forget to include a footer -->
<!-- footer logo links -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 30px 0 0 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0;" align="center" valign="top">
                  <!-- Two column -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <!-- logo left -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td style="padding-bottom: 16px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td class="mobile-align-center" style="color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px;" align="left">
                                     *|IF:LIST|*
                                      <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                      <br>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                        *|LIST:DESCRIPTION|*
                                        <br>
                                        <strong>Our mailing address is:</strong>
                                        <br> *|HTML:LIST_ADDRESS_HTML|*
                                        <br>
                                      <!-- *|END:IF|* -->
                                    *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                        <em>Copyright &copy; *|CURRENT_YEAR|* *|USER:COMPANY|*, All rights reserved.</em>
                                        <br>
                                        <strong>Our mailing address is:</strong>
                                        <br> *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                    *|END:IF|*
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /logo left -->
                        <!-- content right -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" align="right">
                          <tr>
                            <td style="padding-bottom: 16px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td class="mobile-align-center" style="color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px;" align="right">
                                    <ul class="footer-utility-links">
                                      <li><a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a></li>
                                      <li><a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a></li>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                        <li><a href="*|ARCHIVE|*" class="utilityLink">view email in browser</a></li>
                                      <!-- *|END:IF|* -->
                                    </ul>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /content right -->
                      </td>
                    </tr>
                  </table>
                  <!-- /Two column -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /footer logo links -->

</body>
</html>