<!DOCTYPE html>
<html lang="en">
<head>
  <title>Green Farm Parts - Shipment Confirmation</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    * {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    }

    hr {
        background: transparent;
        border: 0;
        border-top: 1px solid #cccccc;
    }

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .hero-table-cell {
      background-color: #377D3D;
      background-image: url("https://greenfarmparts.com/v/vspfiles/images/email/order-confirmation--hero.jpg");
    }

    .order-details-table table td {
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .order-details-table table tr:first-child td {
      border-bottom: 1px solid #cccccc;
      padding-bottom: 0;
      padding-top: 0;
    }

    .hero-overlay-button-wrapper,
    .mobile-button {
      transition: all 250ms ease-in-out;
    }

    .hero-overlay-button-wrapper:hover,
    .mobile-button:hover {
      background-color: #8fa226 !important;
      border-color: #8fa226 !important;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .one-up td[style="padding: 0 50px 0 50px;"],
      .order-details td[style="padding: 0 50px 0 50px;"] {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      .hide-on-mobile {
        display: none;
      }

      a[class="mobile-button"]{
        width: 100% !important;
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0 !important;
        box-sizing: border-box;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }

      .email-header .content-table td {
        padding-top: 25px !important;
      }

      .hero-table-cell table td {
        padding: 50px 25px !important;
      }

    }
  </style>
  
  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, h1, h2, h3, h4, h5, h6,  ul, li, font, span, strong {
        font-family: Arial, sans-serif !important;
      }
    </style>
  <![endif]-->

</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #f0f0f0;">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
  Good News [Recipient Name]! Your GreenFarmParts order #[Order #] has shipped via [Carrier Name]!
</div>

<!-- Background -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f0f0f0" align="center">
        
        <!-- Header -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="email-header">
  <tr>
    <td align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 50px 0 25px;" align="center" valign="top">
            <a href="https://greenfarmparts.com">
              <img style="display: block" src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/84c255e8-00f1-44a3-9962-9213a077f4d8.png" width="280" height="64" border="0" alt="Green Farm Parts">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Header -->
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td style="padding: 0; background-color: #ffffff; border: 1px solid #cccccc;" valign="top">
                  

                  <!-- Hero image, title, text, cta centre -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td colspan="3" class="hero-table-cell" background="https://greenfarmparts.com/v/vspfiles/images/email/shipping-hero-main.jpg" bgcolor="#777777" valign="top" style="color: #ffffff; background-color: #777777; background-image: url(https://greenfarmparts.com/v/vspfiles/images/email/shipping-hero-main.jpg); background-size: cover; background-repeat: no-repeat; background-position: top left;" align="center">
                        <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:450;">
                            <v:fill type="frame" src="https://greenfarmparts.com/v/vspfiles/images/email/shipping-hero-main.jpg" color="#777777" />
                              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="padding: 50px;" align="center">
                              <h1 style="text-align: center; color: #ffffff; margin: 0 0 5px; padding: 0; font-size: 24px; line-height: 28px; text-shadow: 3px 3px 5px #444444">Your Order Has Shipped!</h1>
                              <p style="text-align: center; color: #ffffff; margin: 0; padding: 0; font-size: 18px; line-height: 20px; text-shadow: 3px 3px 5px #444444">Order #[Order #] is on the way</p>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="hide-on-mobile">
                        <a href="#0">
                          <img src="https://greenfarmparts.com/v/vspfiles/images/email/shipping-hero-bottom-left.jpg" alt="">
                        </a>
                      </td>
                      <td align="center" style="width: 214px;background-color: #BCD331;" class="hero-overlay-button-wrapper">
                        <!-- Button -->
                        <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-wrap">
                          <tbody>
                            <tr>
                              <td align="center"><a class="mobile-button" href="[TrackingUrl]" style="background-color: #BCD331; border-top: 15px solid #BCD331; border-right: 25px solid #BCD331; border-bottom: 15px solid #BCD331; border-left: 25px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 16px; text-decoration: none;" target="_blank">Track My Package</a></td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /Button -->
                      </td>
                      <td align="center" class="hide-on-mobile">
                        <a href="#0">
                          <img src="https://greenfarmparts.com/v/vspfiles/images/email/shipping-hero-bottom-right.jpg" alt="">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Hero image, title, text, cta centre -->

                  <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="@@bgc" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 25px;" height="25">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

                  <!-- One up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="one-up">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left">
            <table class="content-table" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 10px 50px;" bgcolor="@@background" align="left" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="@@align" style="padding: 0; color: @@text; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        <p style="font-size: 16px; line-height: 20px; margin: 0; padding: 0;">Dear [Recipient Name],</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /One up -->

                  <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="@@bgc" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 15px;" height="15">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

                  <!-- One up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="one-up">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left">
            <table class="content-table" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 10px 50px;" bgcolor="@@background" align="left" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="@@align" style="padding: 0; color: @@text; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        <p style="font-size: 16px; line-height: 20px; margin: 0; padding: 0;">Thank you for your order from GreenFarmParts! We wanted to let you know that your order (#[Order #]) was shipped via [Carrier Name], [Shipping Service] on [Ship Date]. Your tracking number is: [Tracking #]</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /One up -->

                  <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="@@bgc" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 25px;" height="25">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

                  <!-- One up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="order-details">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 50px 0 50px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" style="padding: 0 0 0 0; color: #333333; font-size: 16px; font-weight: normal; line-height: 24px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="padding: 10px; background-color: #377D3D; border-right: 1px solid #377D3D; color: #ffffff; font-size: 14px; font-weight: normal; line-height: 14px; font-weight: bold;" align="left">
                              Delivered To
                            </td>
                          </tr>
                          <tr>
                            <td class="order-details-table" style="background-color: #f0f0f0; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc;  color: #444444; font-size: 14px; font-weight: normal; line-height: 18px; padding: 10px;" align="left">
                              [Recipient Address]
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /One up -->

                  <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="@@bgc" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 25px;" height="25">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

                  <!-- One up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="order-details">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 50px 0 50px;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" style="padding: 0 0 0 0; color: #333333; font-size: 16px; font-weight: normal; line-height: 24px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="padding: 10px; background-color: #377D3D; border-right: 1px solid #377D3D; color: #ffffff; font-size: 14px; font-weight: normal; line-height: 14px; font-weight: bold;" align="left">
                              Order Details
                            </td>
                          </tr>
                          <tr>
                            <td class="order-details-table" style="background-color: #f0f0f0; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc;  color: #444444; font-size: 14px; font-weight: normal; line-height: 18px; padding: 10px;" align="left">
                              [Item List]
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /One up -->

                  <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="@@bgc" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 25px;" height="25">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

                  <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="@@bgc" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 30px;" height="30">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

                  

                  
                  <!-- One up -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <a href="https://www.greenfarmparts.com/ZGlide-Z900-ZTrak-Mower-Suspension-p/jdzg900.htm" target="_blank">
        <img class="img-max" style="display: block; margin: 0; padding: 0; background-color: #BCD331; width: @@Widthpxpxpx; height: @@Heightpxpxpx; font-size: 18px; font-weight: bold; color: #ffffff; line-height: @@Heightpxpxpx;" src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/497bb65d-f1fe-4e92-a7ab-fc4ab9c80b21.jpg" alt="@@AltText">
      </a>
    </td>
  </tr>
</table>

<!-- /One up -->
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="@@bgc" class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 50px;" height="50">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

      </td>
    </tr>
  </table>

</body>
</html>