<!DOCTYPE html>
<html lang="en">
<head>
  <title>*|MC:SUBJECT|*</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    * {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    }

    hr {
        background: transparent;
        border: 0;
        border-top: 1px solid #cccccc;
    }

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .footer-utility-links {
        list-style-type: none;
        padding-left: 0;
    }

    .footer-utility-links li {
        margin-bottom: 2px;
    }

    .footer-utility-links a {
        text-decoration: none;
        color: #377D3D;
    }

    .footer-utility-links a:hover {
        text-decoration: underline;
    }

    a {
      color: #377D3D;
    }

    .hero-table-cell {
      background-color: #377D3D;
      background-image: url("https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/334770ac-4e88-4444-b877-f1f0651b8b5b.jpg");
    }

    .order-details-table table td {
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .order-details-table table tr:first-child td {
      border-bottom: 1px solid #cccccc;
      padding-bottom: 0;
      padding-top: 0;
    }

    .hero-overlay-button-wrapper,
    .mobile-button {
      transition: all 250ms ease-in-out;
    }

    .hero-overlay-button-wrapper:hover,
    .hero-overlay-button-wrapper:hover .mobile-button,
    .mobile-button:hover {
      background-color: #8fa226 !important;
      border-color: #8fa226 !important;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .one-up td[style="padding: 0 35px 0 35px;"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .answer-image {
        width: 100% !important;
      }

      .answer-image td {
        padding-left: 0 !important;
        text-align: center;
      }

      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      .hide-on-mobile {
        display: none;
      }

      a[class="mobile-button"]{
        width: 100% !important;
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0 !important;
        box-sizing: border-box;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }

      .email-header .content-table td {
        padding-top: 25px !important;
      }

      .hero-table-cell table td {
        padding: 50px 25px !important;
      }

    }
  </style>
  
  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, h1, h2, h3, h4, h5, h6,  ul, li, font, span, strong {
        font-family: Arial, sans-serif !important;
      }
    </style>
  <![endif]-->

</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #f0f0f0;">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
  *|MC_PREVIEW_TEXT|*
</div>

<!-- Background -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f0f0f0" align="center">
        
        <!-- Header -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="email-header">
  <tr>
    <td align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 50px 0 25px;" align="center" valign="top">
            <a href="https://greenfarmparts.com">
              <img style="display: block" src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/84c255e8-00f1-44a3-9962-9213a077f4d8.png" width="280" height="64" border="0" alt="Green Farm Parts">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Header -->
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td style="padding: 0; background-color: #ffffff; border: 1px solid #cccccc;" valign="top">
                  

                  <!-- Hero image, title, text, cta centre -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="hero-table-cell" background="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/334770ac-4e88-4444-b877-f1f0651b8b5b.jpg" bgcolor="#777777" valign="top" style="border-bottom: 7px solid #BCD331; color: #ffffff; background-color: #777777; background-image: url(https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/334770ac-4e88-4444-b877-f1f0651b8b5b.jpg); background-size: cover; background-repeat: no-repeat; background-position: top center;" align="center">
                        <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:515;">
                            <v:fill type="frame" src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/334770ac-4e88-4444-b877-f1f0651b8b5b.jpg" color="#777777" style="height: 150px;" />
                              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="padding: 50px;" align="center">
                              <h1 style="text-align: center; color: #ffffff; margin: 0 0 5px; padding: 0; font-size: 24px; line-height: 28px; text-shadow: 3px 3px 5px #444444">Talk with a Tech about Belts</h1>
                              <p style="text-align: center; color: #ffffff; margin: 0; padding: 0; font-size: 18px; line-height: 20px; text-shadow: 3px 3px 5px #444444">How much do you really know about belts?</p>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                              </v:textbox>
                            </v:fill>
                          </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Hero image, title, text, cta centre -->

                  <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 25px;" height="25">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

                  <!-- One up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="one-up">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left">
            <table class="content-table" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 10px 20px; background-color: @@background;" align="left" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="@@align" style="padding: 0; color: @@text; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        <p style="font-size: 16px; line-height: 20px; margin: 0; padding: 0;">We sat down and asked some of our service technicians for a few quick tips on things you can do to keep your belts running in top condition.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /One up -->

                  <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 25px;" height="25">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

                  <!-- One up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="one-up">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left">
            <table class="content-table" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 35px 0 35px;" align="left" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" style="background-color: #f0f0f0; padding: 10px 15px 0; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-transform: uppercase; border: 1px solid #cccccc; border-bottom: 0;">
                        <p style="font-size: 18px; line-height: 24px; margin: 0; padding: 0; font-weight: bold; text-transform: uppercase; border-bottom: 1px solid #cccccc;">Inspect the belt for cracks</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /One up -->

                  <!-- One up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="one-up">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left">
            <table class="content-table" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 35px 0 35px;" align="left" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" style="background-color: #f0f0f0; padding: 5px 15px 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; border: 1px solid #cccccc; border-top: 0;">
                        <table class="answer-image" width="250" align="right" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding-left: 25px;">
                              <img src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/28732860-3098-496c-96d8-e59d434df32b.jpg">
                            </td>
                          </tr>
                        </table>
                        <p style="font-size: 14px; line-height: 20px; margin: 0; padding: 0;">When inspecting the belt you may want to remove it from your machine to get it into good lighting conditions to be able to check it for cracks. When the belt is under tension it may close the cracks and they will be hard to detect while on the machine. You may also notice small cracks developing from dry conditions that can be caused by too much exposure to sun light.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /One up -->

                  <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 25px;" height="25">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

                  <!-- One up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="one-up">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left">
            <table class="content-table" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 35px 0 35px;" align="left" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" style="background-color: #f0f0f0; padding: 10px 15px 0; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-transform: uppercase; border: 1px solid #cccccc; border-bottom: 0;">
                        <p style="font-size: 18px; line-height: 24px; margin: 0; padding: 0; font-weight: bold; text-transform: uppercase; border-bottom: 1px solid #cccccc;">Inspect the belt for fraying</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /One up -->

                  <!-- One up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="one-up">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left">
            <table class="content-table" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 35px 0 35px;" align="left" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" style="background-color: #f0f0f0; padding: 5px 15px 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; border: 1px solid #cccccc; border-top: 0;">
                        <table class="answer-image" width="250" align="right" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding-left: 25px;">
                              <img src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/6e8c6196-ebf5-4393-a336-eca876d25d26.jpg">
                            </td>
                          </tr>
                        </table>
                        <p style="font-size: 14px; line-height: 20px; margin: 0; padding: 0;">Fraying can be caused by many conditions. Examples include an old belt that is nearing the end of its wear life, there is debris that is rubbing on the belt while in operation, or you have a idler pulley that is not operating correctly and is adding excessive heat to the belt from added friction.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /One up -->

                  <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 40px;" height="40">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

                  <!-- One up -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <a href="https://www.greenfarmparts.com/John-Deere-John-Deere-Belts-s/645.htm" target="_blank">
        <img class="img-max" style="display: block; margin: 0; padding: 0; background-color: #BCD331; width: 530px; height: 175px; font-size: 18px; font-weight: bold; color: #ffffff; line-height: 175px;" src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/93b4cd61-9224-4a0d-83e0-0cc10722ef0e.jpg" alt="Save 10% on Belts sitewide. Click to shop now">
      </a>
    </td>
  </tr>
</table>

<!-- /One up -->

                  <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 40px;" height="40">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

                  <!-- One up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="one-up">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left">
            <table class="content-table" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 35px 0 35px;" align="left" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" style="background-color: #f0f0f0; padding: 10px 15px 0; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-transform: uppercase; border: 1px solid #cccccc; border-bottom: 0;">
                        <p style="font-size: 18px; line-height: 24px; margin: 0; padding: 0; font-weight: bold; text-transform: uppercase; border-bottom: 1px solid #cccccc;">How do I extend the life of my belts?</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /One up -->

                  <!-- One up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="one-up">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left">
            <table class="content-table" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 35px 0 35px;" align="left" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" style="background-color: #f0f0f0; padding: 5px 15px 10px; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; border: 1px solid #cccccc; border-top: 0;">
                        <table class="answer-image" width="250" align="right" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding-left: 25px;">
                              <img src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/d5132844-3e5b-4ffc-8bb5-5b1c4c043228.jpg">
                            </td>
                          </tr>
                        </table>
                        <p style="font-size: 14px; line-height: 20px; margin: 0; padding: 0;">The best approach to damage prevention is to keep the top surface of your deck clear of debris such as sticks, leaves and excessive grass clippings.  Another key element is proper operation of all idler pulleys. Making sure the idler pulleys operate freely and have no damage to the pulley surface that the belt is in contact with will prevent damage to the belt. </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /One up -->

                   <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 25px;" height="25">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

                  <!-- One up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="one-up">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left">
            <table class="content-table" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 10px 20px; background-color: @@background;" align="left" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="@@align" style="padding: 0; color: @@text; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        <p style="font-size: 16px; line-height: 20px; margin: 0; padding: 0;">From all of us here at GreenFarmParts, we hope you learned a little something about belts. Speaking of belts, right now on <a href="https://www.greenfarmparts.com/John-Deere-John-Deere-Belts-s/645.htm" target="_blank"><strong>GreenFarmParts</strong></a>, we are offering 10% off belts sitewide. Offer only valid thru Sunday April 22nd, so pick up your belts today.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /One up -->


                  <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 30px;" height="30">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

                  

                  
                  <!-- One up -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <a href="https://www.greenfarmparts.com/ZGlide-Z900-ZTrak-Mower-Suspension-p/jdzg900.htm" target="_blank">
        <img class="img-max" style="display: block; margin: 0; padding: 0; background-color: #BCD331; width: 600px; height: 152px; font-size: 18px; font-weight: bold; color: #ffffff; line-height: 152px;" src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/497bb65d-f1fe-4e92-a7ab-fc4ab9c80b21.jpg" alt="Smooth out your ride with ZGlide. Click for more">
      </a>
    </td>
  </tr>
</table>

<!-- /One up -->
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- footer logo links -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 30px 0 0 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0;" align="center" valign="top">
                  <!-- Two column -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <!-- logo left -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td style="padding-bottom: 16px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td class="mobile-align-center" style="color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px;" align="left">
                                     *|IF:LIST|*
                                      <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                      <br>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                        *|LIST:DESCRIPTION|*
                                        <br>
                                        <strong>Our mailing address is:</strong>
                                        <br> *|HTML:LIST_ADDRESS_HTML|*
                                        <br>
                                      <!-- *|END:IF|* -->
                                    *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                        <em>Copyright &copy; *|CURRENT_YEAR|* *|USER:COMPANY|*, All rights reserved.</em>
                                        <br>
                                        <strong>Our mailing address is:</strong>
                                        <br> *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                    *|END:IF|*
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /logo left -->
                        <!-- content right -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" align="right">
                          <tr>
                            <td style="padding-bottom: 16px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td class="mobile-align-center" style="color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px;" align="right">
                                    <ul class="footer-utility-links">
                                      <li><a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a></li>
                                      <li><a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a></li>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                        <li><a href="*|ARCHIVE|*" class="utilityLink">view email in browser</a></li>
                                      <!-- *|END:IF|* -->
                                    </ul>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /content right -->
                      </td>
                    </tr>
                  </table>
                  <!-- /Two column -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /footer logo links -->

        <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 50px;" height="50">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

      </td>
    </tr>
  </table>

</body>
</html>