<!DOCTYPE html>
<html lang="en">
<head>
  <title>*|MC:SUBJECT|*</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    * {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    }

    hr {
        background: transparent;
        border: 0;
        border-top: 1px solid #cccccc;
    }

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .hero-tag p {
        color: #377D3D;
        background-color: #ffffff;
        display: inline-block;
        padding: 5px 10px;
        font-weight: bold;
        font-size: 20px;
        line-height: 20px;
        text-transform: uppercase;
        margin: 0;
    }

    .hero-title h1 {
        color: #ffffff;
        background-color: #377D3D;
        margin: 0 0 30px;
        display: inline-block;
        padding: 5px 10px;
        text-transform: uppercase;
        font-size: 40px !important;
        line-height: 40px !important;
    }

    .promoCodeBar {
      margin: 0;;
    }

    .promocode {
      background-color: #fff;
      display: inline-block;
      padding: 4px 2px;
      margin: 0 2px;
      font-weight: bold;
      color: #377D3D;
    }

    .mobile-button {
        transition: all 200ms ease-in-out;
    }

    .mobile-button:hover {
        background-color: #90a326 !important;
        border-color: #90a326 !important;
    }

    .promoFooter a {
        text-decoration: none;
        color: #ffffff;
    }

    .promoFooter h3 {
        margin: 0 0 10px;
        color: #ffffff;
    }

    .footer-utility-links {
        list-style-type: none;
        padding-left: 0;
    }

    .footer-utility-links li {
        margin-bottom: 2px;
    }

    .footer-utility-links a {
        text-decoration: none;
        color: #377D3D;
    }

    .footer-utility-links a:hover {
        text-decoration: underline;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"]{
        width: 100% !important;
        padding: 8px !important;
        border: 0 !important;
        box-sizing: border-box;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }

      .email-header .content-table td {
        padding-top: 25px !important;
      }
        
      .hero-title,
      .hero-tag {
        text-align: center;
      }

      .hero-title h1 {
        font-size: 24px !important;
        line-height: 24px !important;
      }

      .promoCodeBar .promocode {
        padding-left: 4px;
        padding-right: 4px;
      }

      .product-listing--product-name,
      .product-listing--product-price {
        text-align: center;
      }

      .promoFooter h3 {
        font-size: 16px !important;
    }

    }
  </style>
  
  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, h1, h2, h3, h4, h5, h6,  ul, li, font, span, strong {
        font-family: Arial, sans-serif !important;
      }
    </style>
  <![endif]-->

</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #f0f0f0;">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
  *|MC_PREVIEW_TEXT|*
</div>

<!-- Don't forget to include a header -->
<!-- Header -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="email-header">
  <tr>
    <td align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 50px 0 25px;" align="center" valign="top">
            <a href="https://greenfarmparts.com">
              <img style="display: block" src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/84c255e8-00f1-44a3-9962-9213a077f4d8.png" width="280" height="64" border="0" alt="Green Farm Parts">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Header -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0; background-color: #ffffff; border: 1px solid #cccccc;" valign="top">
          <!-- Hero image, title, text, cta centre -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0;" align="center" valign="top" mc:edit="hero_module">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding:30px 25px;color:#ffffff;font-family:'Open Sans', Helvetica, Arial, sans-serif;background-image:url('https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/ff86da2c-ca8d-4e18-9ebf-11a6c61fb2e3.jpg');background-size:cover;background-repeat:no-repeat;background-position:center;">
                        <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:200px;"><v:fill type="tile" src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/ff86da2c-ca8d-4e18-9ebf-11a6c61fb2e3.jpg" color="#ffffff" /><v:textbox inset="0px, 0px, 15px, 0px"><![endif]-->
                        <p class="hero-intro-text" style="color: #ffffff; font-size: 14px; line-height: 14px; margin: 0 0 14px; padding: 0; font-weight: bold;">SPRING HAS SPRUNG!</p>
                        <div class="hero-tag">
                          <p style="color: #377D3D; background-color: #ffffff; display: inline-block; padding: 5px 10px; font-weight: bold; font-size: 20px; line-height: 20px; text-transform: uppercase; margin: 0;">10% Off All</p>
                        </div>
                        <div class="hero-title">
                          <h1 style="color: #ffffff; background-color: #377D3D; margin: 0 0 30px; display: inline-block; padding: 5px 10px; text-transform: uppercase; font-size: 40px; line-height: 40px;">Seats &amp; Covers</h1>
                        </div>
                        <!-- Button -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-wrap">
                                  <tbody>
                                    <tr>
                                      <td align="center"><a class="mobile-button" href="https://www.greenfarmparts.com/John-Deere-John-Deere-Seats-Seat-Covers-s/639.htm" style="background-color:#BCD331;border-top:8px solid #BCD331;border-right:16px solid #BCD331;border-bottom:8px solid #BCD331;border-left:16px solid #BCD331;display:inline-block;color:#ffffff;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:16px;text-decoration:none;" target="_blank">Shop All Seats</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /Button -->
                        <!--[if mso]></v:textbox></v:rect><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Hero image, title, text, cta centre -->

          <!-- One up -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" mc:hideable>
            <tr>
              <td style="padding: 10px 0; background-color: #cccccc;" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td style="padding: 0 25px 0 25px;" align="center" valign="top">
                            <!-- content -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="padding: 0 0 0 0; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px;">
                                  <p style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;" mc:edit="promoCodeBar" class="promoCodeBar">Use Promo Code <span class="promocode">CLEANCUT</span> at Checkout</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- /One up -->

          <!-- Single Product -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="product-listing-row" mc:repeatable="product_listing" mc:variant="Product Module - Border Bottom">
  <tr>
    <td style="padding: 30px 0 0 0;" align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0 25px 0 25px;" align="center" valign="top">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="product-listing-container">
              <tr>
                <td>
                  <!-- content left -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="28%" align="left">
                    <tr>
                      <td align="center" valign="top">
                        <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=AM141041" target="_blank">
                          <img style="display: block; padding: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #444444; font-size: 14px; max-width: 100px; max-height: 100px;" src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/fff7cf46-3e2e-4d8e-abde-9989d1c3865f.jpg" alt="Some Name" width="100" height="100" border="0" mc:edit="product_module_border_bottom_image">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="70%" align="right">
                    <tr>
                      <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="padding: 0; color: #444444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 18px;" align="left" class="product-listing--product-name" mc:edit="product_module_border_bottom_name">
                              <a href="https://greenfarmparts.com/ProductDetails.asp?ProductCode=AM141041" style="color: #377D3D; font-weight: bold; text-decoration: none;" target="_blank">Some Name</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 0; color: #444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 18px;" align="left" class="product-listing--product-price" mc:edit="product_module_border_bottom_price">
                              <del style="color: #888888;">$63.57</del> <strong style="color: #ff0000;">See Price In Cart</strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 10px 0; color: #888888; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="left" mc:edit="product_module_border_bottom_fitment">
                              Fits Models: D130
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 30px 0;">
                              <!-- Button -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="left">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" mc:edit="product_module_border_bottom_CTA">
                                          <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: none;" href="https://greenfarmparts.com/shoppingcart.asp?productcode=AM141041" target="_blank">Add to Cart</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
            </table>
            <hr style="display: block;">
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Single Product -->

<!-- Single Product -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="product-listing-row" mc:repeatable="product_listing" mc:variant="Product Module - No Border">
  <tr>
    <td style="padding: 30px 0 0 0;" align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0 25px 0 25px;" align="center" valign="top">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="product-listing-container">
              <tr>
                <td>
                  <!-- content left -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="28%" align="left">
                    <tr>
                      <td align="center" valign="top">
                        <a href="https://greenfarmparts.com" target="_blank">
                          <img style="display: block; padding: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #444444; font-size: 14px; width: 100px; height: 100px;" src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/fff7cf46-3e2e-4d8e-abde-9989d1c3865f.jpg" alt="Some Name" width="100" height="100" border="0" mc:edit="product_module_no_border_image">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="70%" align="right">
                    <tr>
                      <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="padding: 0; color: #444444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 18px;" align="left" class="product-listing--product-name" mc:edit="product_module_no_border_name">
                              <a href="https://greenfarmparts.com" style="color: #377D3D; font-weight: bold; text-decoration: none;">Some Name</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 0; color: #444; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 18px;" align="left" class="product-listing--product-price" mc:edit="product_module_no_border_price">
                              <del style="color: #888888;">$63.57</del> <strong style="color: #ff0000;">See Price In Cart</strong>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 10px 0; color: #888888; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="left" mc:edit="product_module_no_border_fitment">
                              Fits Models: D130
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 30px 0;">
                              <!-- Button -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="left">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" mc:edit="product_module_no_border_CTA">
                                          <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: none;" href="https://greenfarmparts.com/shoppingcart.asp?productcode=AM141041" target="_blank">Add to Cart</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
            </table>
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Single Product -->
          <!-- One up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="one-up">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left">
            <table class="content-table" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 50px 0 50px;" align="left" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" style="padding: 0 0 0 0; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        <p style="font-size: 16px; line-height: 24px; margin: 0; padding: 0;">@@copy</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /One up -->
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- Include all your body email components here -->




<!-- Don't forget to include a footer -->
<!-- footer logo links -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 30px 0 0 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0;" align="center" valign="top">
                  <!-- Two column -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <!-- logo left -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td style="padding-bottom: 16px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td class="mobile-align-center" style="color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px;" align="left">
                                     *|IF:LIST|*
                                      <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                      <br>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                        *|LIST:DESCRIPTION|*
                                        <br>
                                        <strong>Our mailing address is:</strong>
                                        <br> *|HTML:LIST_ADDRESS_HTML|*
                                        <br>
                                      <!-- *|END:IF|* -->
                                    *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                        <em>Copyright &copy; *|CURRENT_YEAR|* *|USER:COMPANY|*, All rights reserved.</em>
                                        <br>
                                        <strong>Our mailing address is:</strong>
                                        <br> *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                    *|END:IF|*
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /logo left -->
                        <!-- content right -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" align="right">
                          <tr>
                            <td style="padding-bottom: 16px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td class="mobile-align-center" style="color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px;" align="right">
                                    <ul class="footer-utility-links">
                                      <li><a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a></li>
                                      <li><a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a></li>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                        <li><a href="*|ARCHIVE|*" class="utilityLink">view email in browser</a></li>
                                      <!-- *|END:IF|* -->
                                    </ul>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /content right -->
                      </td>
                    </tr>
                  </table>
                  <!-- /Two column -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /footer logo links -->

</body>
</html>