<!DOCTYPE html>
<html lang="en">
<head>
  <title>Green Farm Parts - Order Confirmation</title>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    * {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    }

    hr {
        background: transparent;
        border: 0;
        border-top: 1px solid #cccccc;
    }

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .hero-table-cell {
      background-color: #377D3D;
      background-image: url("https://greenfarmparts.com/v/vspfiles/images/email/order-confirmation--hero.jpg");
    }

    .order-details-table table td {
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .order-details-table table tr:first-child td {
      border-bottom: 1px solid #cccccc;
      padding-bottom: 0;
      padding-top: 0;
    }

    .templateColumnContainer{
      width:200px;
    }

    .leftColumnContent,
    .centerColumnContent,
    .rightColumnContent {
      text-align: center;
      padding-top:0;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
    }

    .leftColumnContent img, 
    .rightColumnContent img{
        display:inline;
        height:auto;
        max-width:260px;
    }

    .footer-utility-links {
        list-style-type: none;
        padding-left: 0;
    }

    .footer-utility-links li {
        margin-bottom: 2px;
    }

    .footer-utility-links a {
        text-decoration: none;
        color: #377D3D;
    }

    .footer-utility-links a:hover {
        text-decoration: underline;
    }

    /* Outline styles */
    @media only screen and (max-width: 599px) {
      .templateColumnContainer{
        display:block !important;
        width:100% !important;
      }

      .leftColumnContent img,
      .centerColumnContent img, 
      .rightColumnContent img{
          display:block;
          margin-left: auto;
          margin-right: auto;
      }

      td[style*="padding: 0 50px 0 50px;"],
      td[style*="padding: 0 50px;"] {
        padding: 0 20px !important;
      }

      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"]{
        width: 100% !important;
        padding: 8px !important;
        border: 0 !important;
        box-sizing: border-box;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }

      .email-header .content-table td {
        padding-top: 25px !important;
      }

      .hero-table-cell table td {
        padding: 50px 25px !important;
      }

    }
  </style>
  
  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, h1, h2, h3, h4, h5, h6,  ul, li, font, span, strong {
        font-family: Arial, sans-serif !important;
      }
    </style>
  <![endif]-->

</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #f0f0f0;">

<!-- hidden preheader text - Remember to change it! -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
  *|MC_PREVIEW_TEXT|*
</div>

<!-- Background -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f0f0f0" align="center">
        
        <!-- Header -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="email-header">
  <tr>
    <td align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 50px 0 25px;" align="center" valign="top">
            <a href="https://greenfarmparts.com">
              <img style="display: block" src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/84c255e8-00f1-44a3-9962-9213a077f4d8.png" width="280" height="64" border="0" alt="Green Farm Parts">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Header -->
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td style="padding: 0; background-color: #ffffff; border: 1px solid #cccccc;" valign="top">
                  

                  <!-- Hero image, title, text, cta -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 0;" bgcolor="#BCD331" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding: 0;" align="left">
                        <a href="https://greenfarmparts.com" target="_blank">
                          <img style="display: block; color: #ffffff; font-size: 16px; font-weight: bold; width: 600px; height: 220px;" class="img-max" src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/a5ba9682-5848-4d32-aaef-295f42ffbffd.jpg" alt="This Week Only $25 Off Your $200 Purchase" width="600" height="220" border="0">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Hero image, title, text, cta -->

                  <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 30px;" height="30">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

                  <!-- One up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="one-up">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left">
            <table class="content-table" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0 50px 0 50px;" align="left" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" style="padding: 0 0 0 0; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;">
                        <p style="font-size: 16px; line-height: 24px; margin: 0; padding: 0;">@@copy</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /One up -->          

                  <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 10px;" height="10">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

                  <!-- Three up -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 0;" bgcolor="#ffffff" align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td align="center" valign="top" style="padding: 0 50px;">
            <!-- Three column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #ccc; background-color: #f0f0f0;">
              <tr>
                <td style="padding: 25px 25px 0;">
                  <h2 style="text-transform: uppercase; font-size: 24px; line-height: 28px; margin: 0 0 15px; padding: 0; text-align: center;">Shop Popular Categories</h2>
                  <!-- BEGIN COLUMNS // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top" class="templateColumnContainer">
                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="leftColumnContent">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center" style="padding: 10px; border: 1px solid #cccccc; background-color: #ffffff; text-align: center;">
                                                <a href="https://www.greenfarmparts.com/category-s/638.htm" target="_blank" style="display: block; text-decoration: none; color: #444444; font-weight: bold;">
                                                  <img src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/0c86d14f-3145-4a70-9516-41a76d2891e5.jpg" style="max-width:65px;" class="columnImage" />
                                                  Filters
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="center" valign="top" class="templateColumnContainer">
                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="centerColumnContent">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center" style="padding: 10px; border: 1px solid #cccccc; background-color: #ffffff; text-align: center;">
                                                <a href="https://www.greenfarmparts.com/category-s/639.htm" target="_blank" style="display: block; text-decoration: none; color: #444444; font-weight: bold;">
                                                  <img src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/268e48c9-83a7-47ed-ae63-8d11ce16d7fa.jpg" style="max-width:65px;" class="columnImage" />
                                                  Seats
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="center" valign="top" class="templateColumnContainer">
                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="rightColumnContent">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center" style="padding: 10px; border: 1px solid #cccccc; background-color: #ffffff; text-align: center;">
                                                <a href="https://www.greenfarmparts.com/John-Deere-John-Deere-Hoods-s/640.htm" target="_blank" style="display: block; text-decoration: none; color: #444444; font-weight: bold;">
                                                  <img src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/dec08497-9d08-441f-b8ed-674dedcfa2f7.jpg" style="max-width:65px;" class="columnImage" />
                                                  Hoods
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- // END COLUMNS -->
                    <!-- BEGIN COLUMNS // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top" class="templateColumnContainer">
                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="leftColumnContent">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center" style="padding: 10px; border: 1px solid #cccccc; background-color: #ffffff; text-align: center;">
                                                <a href="https://www.greenfarmparts.com/category-s/637.htm" target="_blank" style="display: block; text-decoration: none; color: #444444; font-weight: bold;">
                                                  <img src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/7f963723-c9d8-48b5-9597-80f5a66de6bc.jpg" style="max-width:65px;" class="columnImage" />
                                                  Grease
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="center" valign="top" class="templateColumnContainer">
                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="centerColumnContent">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center" style="padding: 10px; border: 1px solid #cccccc; background-color: #ffffff; text-align: center;">
                                                <a href="https://www.greenfarmparts.com/category-s/645.htm" target="_blank" style="display: block; text-decoration: none; color: #444444; font-weight: bold;">
                                                  <img src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/467beee7-e9ab-47b2-a895-9a3a64f524ec.jpg" style="max-width:65px;" class="columnImage" />
                                                  Belts
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="center" valign="top" class="templateColumnContainer">
                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="rightColumnContent">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center" style="padding: 10px; border: 1px solid #cccccc; background-color: #ffffff; text-align: center;">
                                                <a href="https://www.greenfarmparts.com/John-Deere-Clothing-s/625.htm" target="_blank" style="display: block; text-decoration: none; color: #444444; font-weight: bold;">
                                                  <img src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/8711839f-1cb9-478a-a28a-7d709c6e33c9.jpg" style="max-width:65px;" class="columnImage" />
                                                  Clothing
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- // END COLUMNS -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Three up -->




                  <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 30px;" height="30">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

                  

                  
                  <!-- One up -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <a href="https://www.greenfarmparts.com" target="_blank">
        <img class="img-max" style="display: block; margin: 0; padding: 0; background-color: #BCD331; width: 600pxpx; height: 188pxpx; font-size: 18px; font-weight: bold; color: #ffffff; line-height: 188pxpx;" src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/2029ec12-ba8c-445c-bd09-7e761c90a07f.jpg" alt="Don't Miss Out! Offer Ends April 15th, SHOP NOW">
      </a>
    </td>
  </tr>
</table>

<!-- /One up -->

                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- footer logo links -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 30px 0 0 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0;" align="center" valign="top">
                  <!-- Two column -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <!-- logo left -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" align="left">
                          <tr>
                            <td style="padding-bottom: 16px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td class="mobile-align-center" style="color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px;" align="left">
                                     *|IF:LIST|*
                                      <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                      <br>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                        *|LIST:DESCRIPTION|*
                                        <br>
                                        <strong>Our mailing address is:</strong>
                                        <br> *|HTML:LIST_ADDRESS_HTML|*
                                        <br>
                                      <!-- *|END:IF|* -->
                                    *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                        <em>Copyright &copy; *|CURRENT_YEAR|* *|USER:COMPANY|*, All rights reserved.</em>
                                        <br>
                                        <strong>Our mailing address is:</strong>
                                        <br> *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                    *|END:IF|*
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /logo left -->
                        <!-- content right -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" align="right">
                          <tr>
                            <td style="padding-bottom: 16px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td class="mobile-align-center" style="color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px;" align="right">
                                    <ul class="footer-utility-links">
                                      <li><a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a></li>
                                      <li><a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a></li>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                        <li><a href="*|ARCHIVE|*" class="utilityLink">view email in browser</a></li>
                                      <!-- *|END:IF|* -->
                                    </ul>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- /content right -->
                      </td>
                    </tr>
                  </table>
                  <!-- /Two column -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /footer logo links -->

        <!--
=====================
SPACER
=====================
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 50px;" height="50">
        </td>
    </tr>
</table>
<!--
=====================
/SPACER
=====================
-->

      </td>
    </tr>
  </table>

</body>
</html>