<!-- Hero image, title, text, cta centre -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0;" align="center" valign="top" mc:edit="hero_module">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding: 30px 25px; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; background-image: url(https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/bfb750cc-5c9e-471c-b70f-d9b0198a66f5.jpg); background-size: cover; background-repeat: no-repeat; background-position: center right;">
                        <!--[if mso]><v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;height:200px;'><v:fill type='tile' src='https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/bfb750cc-5c9e-471c-b70f-d9b0198a66f5.jpg' color='#ffffff'/><v:textbox inset="0px, 0px, 15px, 0px"><![endif]-->
                        <div class="hero-tag">
                          <p>10% Off Select</p>
                        </div>
                        <div class="hero-title">
                          <h1>Mower Blades</h1>
                        </div>
                        <!-- Button -->
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td align="left">
                                <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center">
                                      <a class="mobile-button" style="background-color: #BCD331; border-top: 8px solid #BCD331; border-right: 16px solid #BCD331; border-bottom: 8px solid #BCD331; border-left: 16px solid #BCD331; display: inline-block; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 16px; text-decoration: none;" href="#0" target="_blank">Shop All Blades</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- /Button -->
                        <!--[if mso]></v:textbox></v:rect><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Hero image, title, text, cta centre -->