<!-- Hero image, title, text, cta centre -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0;" align="center" valign="top" mc:edit="hero_module">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding:30px 25px;color:#ffffff;font-family:'Open Sans', Helvetica, Arial, sans-serif;background-image:url('https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/ff86da2c-ca8d-4e18-9ebf-11a6c61fb2e3.jpg');background-size:cover;background-repeat:no-repeat;background-position:center;">
                        <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:200px;"><v:fill type="tile" src="https://gallery.mailchimp.com/c80372a35929a7b281b76c090/images/ff86da2c-ca8d-4e18-9ebf-11a6c61fb2e3.jpg" color="#ffffff" /><v:textbox inset="0px, 0px, 15px, 0px"><![endif]-->
                        <p class="hero-intro-text" style="color: #ffffff; font-size: 14px; line-height: 14px; margin: 0 0 14px; padding: 0; font-weight: bold;">SPRING HAS SPRUNG!</p>
                        <div class="hero-tag">
                          <p style="color: #377D3D; background-color: #ffffff; display: inline-block; padding: 5px 10px; font-weight: bold; font-size: 20px; line-height: 20px; text-transform: uppercase; margin: 0;">10% Off All</p>
                        </div>
                        <div class="hero-title">
                          <h1 style="color: #ffffff; background-color: #377D3D; margin: 0 0 30px; display: inline-block; padding: 5px 10px; text-transform: uppercase; font-size: 40px; line-height: 40px;">Seats &amp; Covers</h1>
                        </div>
                        <!-- Button -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-wrap">
                                  <tbody>
                                    <tr>
                                      <td align="center"><a class="mobile-button" href="https://www.greenfarmparts.com/John-Deere-John-Deere-Seats-Seat-Covers-s/639.htm" style="background-color:#BCD331;border-top:8px solid #BCD331;border-right:16px solid #BCD331;border-bottom:8px solid #BCD331;border-left:16px solid #BCD331;display:inline-block;color:#ffffff;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:16px;text-decoration:none;" target="_blank">Shop All Seats</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /Button -->
                        <!--[if mso]></v:textbox></v:rect><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Hero image, title, text, cta centre -->