<!-- Three up centre -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="three-up-centre">
  <tr>
    <td style="padding: 25px 0 0 0;" bgcolor="#BCD331" align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding-bottom: 15px;">
            <h4 style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; margin: 0; padding: 0;">Why GreenFarmParts?</h4>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <!-- Three column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center">
                  <!-- Column 1 -->
                  <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td width="200" align="left"><![endif]-->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
                    <tr>
                      <td style="padding: 0 20px 0 40px" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center">
                              <img style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="@@colOneImg" alt="Outline Mail" width="100" height="100" border="0">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 8px 0 4px 0; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 20px;" align="center">
                              @@colOneHeadline
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 20px 0; color: #F5F8E0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center">
                              @@colOneCopy
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /Column 1 -->
                  <!--[if mso]></td><td width="200" align="left"><![endif]-->
                  <!-- Column 2 -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
                    <tr>
                      <td style="padding: 0 20px 0 20px" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center">
                              <img style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="@@colTwoImg" alt="Outline Mail" width="100" height="100" border="0">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 8px 0 4px 0; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 20px;" align="center">
                              @@colTwoHeadline
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 20px 0; color: #F5F8E0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center">
                              @@colTwoCopy
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /Column 2 -->
                  <!--[if mso]></td><td width="200" align="left"><![endif]-->
                  <!-- Column 3 -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="right">
                    <tr>
                      <td style="padding: 0 40px 0 20px" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center">
                              <img style="display: block; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100px; height: 100px;" src="@@colThreeImg" alt="Outline Mail" width="100" height="100" border="0">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 8px 0 4px 0; color: #333333; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 20px;" align="center">
                              @@colThreeHeadline
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 20px 0; color: #F5F8E0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;" align="center">
                              @@colThreeCopy
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /Column 3 -->
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 25px;">
            <!-- Button -->
            <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-wrap">
              <tbody>
                <tr>
                  <td align="center"><a class="mobile-button" href="https://greenfarmparts.com" style="background-color: #377D3D; border-top: 15px solid #377D3D; border-right: 25px solid #377D3D; border-bottom: 15px solid #377D3D; border-left: 25px solid #377D3D; display: inline-block; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 16px; text-decoration: none;" target="_blank">Shop Our 500,000+ Products</a></td>
                </tr>
              </tbody>
            </table>
            <!-- /Button -->
          </td>
        </tr>
        <tr>
          <td>
            @@include('misc/_spacer.html', {
              "space": "25",
              "bgc": "#BCD331"
            })
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Three up centre -->